capital = 602 

oob = "HNA_1936"
if = {
	limit = { has_dlc = "Man the Guns" }
		set_naval_oob = "HNA_1936_naval_mtg"
	else = {
		set_naval_oob = "HNA_1936_naval_legacy"
	}
}

set_stability = 0.2
set_war_support = 0.5
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
	fleet_in_being = 1
}
set_convoys = 0

set_politics = {
	ruling_party = utilitarian_despot
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	utilitarian_despot = 100
}

create_country_leader = {
	name = ""
	desc = "POLITICS_DUAN_QIRUI_DESC"
	picture = "Duan_Qirui.tga"
	expire = "1965.1.1"
	ideology = warlord
	traits = {
	}
}