capital = 291

oob = "IRQ"

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_mountaineers = 1
	gw_artillery = 1
	early_fighter = 1
	CAS1 = 1
	fuel_silos = 1
}

if = {
	limit = {
		has_dlc = "Battle for the Bosporus"
	}
	set_technology = { camelry = 1 }
}

set_convoys = 5



set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	communism = 20
	social_liberal = 18
	classic_liberal = 9
	democratic = 12
	neutrality = 25
	utilitarian_despot = 3
	fascism = 13
}

#create_country_leader = {
#	name = "Zeid bin Hussein"
#	desc = ""
#	picture = ""
#	expire = "1965.1.1"
#	ideology = absolute_monarchy
#	traits = {
#		#
#	}
#}

#create_country_leader = {
#	name = "Zeid bin Hussein"
#	desc = ""
#	picture = ""
#	expire = "1965.1.1"
#	ideology = authoritarian_democrat_subtype
#	traits = {
#		#
#	}
#}

#create_country_leader = {
#	name = "Zeid bin Hussein"
#	desc = ""
#	picture = ""
#	expire = "1965.1.1"
#	ideology = social_conservatism
#	traits = {
#		#
#	}
#}

#create_country_leader = {
#	name = "Zeid bin Hussein"
#	desc = ""
#	picture = ""
#	expire = "1965.1.1"
#	ideology = classic_liberal_ideology
#	traits = {
#		#
#	}
#}

#create_country_leader = {
#	name = "Zeid bin Hussein"
#	desc = ""
#	picture = ""
#	expire = "1965.1.1"
#	ideology = social_liberal_ideology
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Rashid Ali al-Gaylani"
	desc = ""
	picture = "GFX_portrait_iraq_rashid_al_gaylani"
	expire = "1965.1.1"
	ideology = fascism_ideology
	traits = {
		#
	}
}

create_country_leader = {
	name = "Yusuf Salman Yusuf"
	desc = ""
	picture = "gfx/leaders/SAU/Portrait_Arabia_Generic_navy_3.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}
