########################################
#####- Section 01: Politics - ##########
########################################
capital = 608 #Beijing
set_research_slots = 2
set_stability = 0.25

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

set_popularities = {
	libertarian_socialist = 5
	communism = 20
	reformist_socialist = 3
	social_democrat = 10
	classic_liberal = 2
	democratic = 15
	neutrality = 28
	utilitarian_despot = 17
	fascism = 0
	nihilistic_extremism = 0
}

########################################
#####- Section 02: Technology - ########
########################################
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	fleet_in_being = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		#basic_secondary_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

########################################
#####- Section 03: Ideas and Events - ##
########################################



########################################
#####- Section 04: Characters - ########
########################################

###- Country Leaders -###


###- Commanders -###

###- Political Advisors -###

###- High Command -###

#Air Advisors

#Navy Advisors

#Land Advisors


###- Theorists -###


########################################
#####- Section 05: Military Setup - ####
########################################
oob = "ROC"

########################################
#####- Section 06: Foreign Policy - ####
########################################


########################################
#####- Section 07: Miscellaneous - #####
########################################
set_convoys = 40
set_variable = {
	ROC_collapse = 0
}

ROC_collapse = yes


#create_country_leader = {
#	name = "Feng Yuxiang"
#	desc = ""
#	picture = "Portrait_ROC_Feng_Yuxiang.png"
#	ideology = partial_democracy
#	traits = {
#		#
#	}
#}


