########################################
#####- Section 01: Politics - ##########
########################################
capital = 608 #Beijing
set_research_slots = 2
set_stability = 0.25


set_politics = {
	ruling_party = neutrality
	last_election = "1934.5.1"
	election_frequency = 36
	elections_allowed = yes
}

set_popularities = {
	libertarian_socialist = 0
	communism = 0
	reformist_socialist = 12.2
	social_democrat = 7.5
	social_liberal = 3.5
	classic_liberal = 2.8
	democratic = 26.1
	neutrality = 47.9
	utilitarian_despot = 0
	fascism = 0
	nihilistic_extremism = 0
}

########################################
#####- Section 02: Technology - ########
########################################
# Starting tech
set_technology = {
	infantry_weapons = 1
	gwtank = 1
	interwar_antiair = 1
	early_fighter = 1
	early_bomber = 1
	mass_assault = 1
	#fleet_in_being = 1
}
if = {
	limit = { not = { has_dlc = "Man the Guns" } }
	set_technology = {
		early_destroyer = 1
		early_light_cruiser = 1
	}
}
if = {
	limit = { has_dlc = "Man the Guns" }
	set_technology = {
		basic_naval_mines = 1
		early_ship_hull_light = 1
		early_ship_hull_cruiser = 1
		basic_battery = 1
		#basic_secondary_battery = 1
		basic_torpedo = 1
		coastal_defense_ships = 1
	}
}

########################################
#####- Section 03: Ideas and Events - ##
########################################


########################################
#####- Section 04: Characters - ########
########################################

###- Country Leaders -###


###- Commanders -###

###- Political Advisors -###
recruit_character = ROC_feng_yuxiang
recruit_character = ROC_HH_Kung
recruit_character = ROC_Wang_Zhengting
recruit_character = ROC_Yan_Huiqing


activate_advisor = feng_yuxiang_hog
activate_advisor = hh_kung_eco
activate_advisor = wang_zhengting_frm
activate_advisor = yan_huiqing_int

###- High Command -###

#Air Advisors

#Navy Advisors

#Land Advisors


###- Theorists -###


########################################
#####- Section 05: Military Setup - ####
########################################
oob = "ROC"

########################################
#####- Section 06: Foreign Policy - ####
########################################


########################################
#####- Section 07: Miscellaneous - #####
########################################
set_convoys = 40
set_variable = {
	ROC_collapse = 0
}

ROC_collapse = yes


#create_country_leader = {
#	name = "Feng Yuxiang"
#	desc = ""
#	picture = "Portrait_ROC_Feng_Yuxiang.png"
#	ideology = partial_democracy
#	traits = {
#		#
#	}
#}


