capital = 617

oob = "SIK_1936"

set_technology = {
	infantry_weapons = 1
}

set_politics = {
	ruling_party = utilitarian_despot
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	utilitarian_despot = 100
}

#create_country_leader = {
#	name = "Yang Tseng-hsin"
#	desc = ""
#	picture = "Portrait_SIK_Yang_Zengxin.tga"
#	expire = "1965.1.1"
#	ideology = warlord
#	traits = {
#		#
#	}
#}

create_country_leader = {
	name = "Sheng Shicai"
	desc = "POLITICS_SHENG_SHICAI_DESC"
	picture = "gfx/leaders/SIK/Portrait_Sinkiang_Sheng_Shicai.dds"
	expire = "1965.1.1"
	ideology = marxism
	traits = {
		#
	}
}

country_event = { id = xinjiang.1 days = 189 }

