capital = 361

oob = "USA"

set_research_slots = 4
set_stability = 0.8
set_war_support = 0.1

# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_recon = 1
	tech_support = 1		
	tech_engineers = 1
	gw_artillery = 1
	#gw_heavy_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	early_fighter = 1
	cv_early_fighter = 1
	cv_naval_bomber1 = 1
	cv_CAS1 = 1
	naval_bomber1 = 1
	CAS1 = 1
	early_bomber = 1
	superior_firepower = 1
	#base_strike = 1
	motorised_infantry = 1
	fuel_silos = 1
	fuel_refining = 1
	marines = 1
}

set_politics = {
	ruling_party = classic_liberal
	last_election = "1932.11.08"
	election_frequency = 60
	elections_allowed = yes
}

set_popularities = {
	libertarian_socialist = 0
	communism = 0
	reformist_socialist = 2
	social_democrat = 0
	social_liberal = 2
	classic_liberal = 47
	democratic = 47
	neutrality = 2
	utilitarian_despot = 0
	fascism = 0
	
}

#create_country_leader = {
#	name = "Robert Taft"
#	desc = "POLITICS_ROBERT_TAFT_DESC"
#	picture = "Robert_Taft.tga"
#	expire = "1965.1.1"
#	ideology = market_liberalism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Hugo Black"
#	desc = "POLITICS_HUGO_BLACK_DESC"
#	picture = "Portrait_Black.tga"
#	expire = "1965.1.1"
#	ideology = social_conservatism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Henrik Shipstead"
#	desc = "POLITICS_HENRIK_SHIPSTEAD_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = conservative_liberalism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Henry A. Wallace"
#	desc = "POLITICS_HENRY_WALLACE_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = left_agrarian
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "#"
#	desc = "POLITICS_HERBERT_PARKER_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = oligarchism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "J. Edgar Hoover"
#	desc = "POLITICS_EDGAR_HOOVER_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = paternal_state
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Gerald L. K. Smith"
#	desc = "POLITICS_GERALD_SMITH_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = national_corporatist
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Earl Browder"
#	desc = "POLITICS_EARL_BROWDER_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = marxism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Clarence Lee Swartz"
#	desc = "POLITICS_CLARENCE_SWARTZ_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = individualist_anarchism
#	traits = {
#		
#	}
#}

#create_country_leader = {
#	name = "Norman Thomas"
#	desc = "POLITICS_NORMAN_THOMAS_DESC"
#	picture = ""
#	expire = "1965.1.1"
#	ideology = reformist_socialist_ideology
#	traits = {
#		
#	}
#}