########################################
#####- Section 01: Politics - ##########
########################################
capital = 604

set_politics = {
	ruling_party = utilitarian_despot
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}
set_popularities = {
	utilitarian_despot = 100
}



########################################
#####- Section 02: Technology - ########
########################################
# Starting tech
set_technology = {
	infantry_weapons = 1
	mass_assault = 1
	tech_plateau_cavalry = 1
}

########################################
#####- Section 03: Ideas and Events - ##
########################################



########################################
#####- Section 04: Characters - ########
########################################

###- Country Leaders -###
recruit_character = XSM_Ma_Lin

###- Commanders -###

###- Political Advisors -###

###- High Command -###

#Air Advisors

#Navy Advisors

#Land Advisors


###- Theorists -###


########################################
#####- Section 05: Military Setup - ####
########################################
oob = "XSM_1936"

########################################
#####- Section 06: Foreign Policy - ####
########################################


########################################
#####- Section 07: Miscellaneous - #####
########################################



