strategic_region={
	id=252
	name="STRATEGICREGION_252"
	provinces={
		4828  7949 10885 8042 8086 10614 12656 5016 12524 1703 1708 1783 1838 1844 4682 4704 4709 4714 4770 4788 4823 4843 4849 7693 7702 7732 7737 7792 7850 7866 10545 10674 10691 10839 12526 12590 12598 12601 12671 12737 
	}
	weather={
		period={
    	    between={ 0.0 30.0 }
    	    temperature={ -20.0 -7.0 }
    	    no_phenomenon=0.600
    	    rain_light=0.000
    	    rain_heavy=0.000
    	    snow=0.300
    	    blizzard=0.100
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.1 27.1 }
    	    temperature={ -15.0 -5.0 }
    	    no_phenomenon=0.650
    	    rain_light=0.000
    	    rain_heavy=0.000
    	    snow=0.300
    	    blizzard=0.050
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.2 30.2 }
    	    temperature={ -5.0 7.0 }
    	    no_phenomenon=0.700
    	    rain_light=0.050
    	    rain_heavy=0.000
    	    snow=0.200
    	    blizzard=0.050
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.3 29.3 }
    	    temperature={ 5.0 18.0 }
    	    no_phenomenon=0.750
    	    rain_light=0.100
    	    rain_heavy=0.000
    	    snow=0.050
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.4 30.4 }
    	    temperature={ 12.0 24.0 }
    	    no_phenomenon=0.750
    	    rain_light=0.100
    	    rain_heavy=0.000
    	    snow=0.000
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.5 29.5 }
    	    temperature={ 16.0 28.0 }
    	    no_phenomenon=0.700
    	    rain_light=0.150
    	    rain_heavy=0.050
    	    snow=0.000
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.6 30.6 }
    	    temperature={ 18.0 30.0 }
    	    no_phenomenon=0.650
    	    rain_light=0.200
    	    rain_heavy=0.100
    	    snow=0.000
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.7 30.7 }
    	    temperature={ 17.0 29.0 }
    	    no_phenomenon=0.700
    	    rain_light=0.200
    	    rain_heavy=0.100
    	    snow=0.000
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.8 29.8 }
    	    temperature={ 12.0 23.0 }
    	    no_phenomenon=0.800
    	    rain_light=0.150
    	    rain_heavy=0.050
    	    snow=0.000
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.9 30.9 }
    	    temperature={ 3.0 13.0 }
    	    no_phenomenon=0.800
    	    rain_light=0.100
    	    rain_heavy=0.000
    	    snow=0.100
    	    blizzard=0.000
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.10 29.10 }
    	    temperature={ -6.0 2.0 }
    	    no_phenomenon=0.700
    	    rain_light=0.000
    	    rain_heavy=0.000
    	    snow=0.200
    	    blizzard=0.100
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
    	period={
    	    between={ 0.11 30.11 }
    	    temperature={ -13.0 -4.0 }
    	    no_phenomenon=0.600
    	    rain_light=0.000
    	    rain_heavy=0.000
    	    snow=0.300
    	    blizzard=0.100
    	    arctic_water=0.000
    	    mud=1.000
    	    sandstorm=0.000
    	    min_snow_level=0.000
    	}
	}
}
