MNT_INF_01 = {
	name = "Infantry Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Pešadijska Divizija"

	ordered = {
		51 = { "%d. Pešadijska Divizija" }
		52 = { "%d. Pešadijska Divizija" }
		53 = { "%d. Pešadijska Divizija" }
		54 = { "%d. Pešadijska Divizija" }

	}
}
MNT_KRO_01 = {
	name = "Monarchist Brigades"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	fallback_name = "%d. Kraljevski Odred"

	ordered = {
		1 = { "%d. Podgoricki Kraljevski Odred" }
		2 = { "%d. Budvanski Kraljevski Odred" }
		3 = { "%d. Danilovgradski Kraljevski Odred" }
		4 = { "%d. Kotorski Kraljevski Odred" }
		5 = { "%d. Niksicki Kraljevski Odred" }
		6 = { "%d. Pljevaljski Kraljevski Odred" }
		7 = { "%d. Ulcinjski Kraljevski Odred" }
		8 = { "%d. Barski Kraljevski Odred" }
		9 = { "%d. Plavski Kraljevski Odred" }
	}
}
MNT_CAV_01 = {
	name = "Cavalry Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Konjička Divizija"

	ordered = {
		1 = { "%d. Konjička Divizija" }
		2 = { "%d. Konjička Divizija" }
		3 = { "%d. Konjička Divizija" }
		4 = { "%d. Konjička Divizija" }
		5 = { "%d. Konjička Divizija" }
		6 = { "%d. Konjička Divizija" }
		7 = { "%d. Konjička Divizija" }
		8 = { "%d. Konjička Divizija" }
		9 = { "%d. Konjička Divizija" }
		10 = { "%d. Konjička Divizija" }
	}
}
MNT_CAV_02 = {
	name = "Mixed Cavalry Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "cavalry" }

	fallback_name = "%d. Mešana Konjička Divizija"

	ordered = {
		1 = { "%d. Mešana Konjička Divizija" }
		2 = { "%d. Mešana Konjička Divizija" }
		3 = { "%d. Mešana Konjička Divizija" }
		4 = { "%d. Mešana Konjička Divizija" }
		5 = { "%d. Mešana Konjička Divizija" }
		6 = { "%d. Mešana Konjička Divizija" }
		7 = { "%d. Mešana Konjička Divizija" }
		8 = { "%d. Mešana Konjička Divizija" }
		9 = { "%d. Mešana Konjička Divizija" }
		10 = { "%d. Mešana Konjička Divizija" }
	}
}

MNT_MOT_01 = {
	name = "Motorised Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "motorized" }

	fallback_name = "%d. Motorizovana Divizija"

	ordered = {
		1 = { "%d. Motorizovana Divizija" }
		2 = { "%d. Motorizovana Divizija" }
		3 = { "%d. Motorizovana Divizija" }
		4 = { "%d. Motorizovana Divizija" }
		5 = { "%d. Motorizovana Divizija" }
		6 = { "%d. Motorizovana Divizija" }
		7 = { "%d. Motorizovana Divizija" }
		8 = { "%d. Motorizovana Divizija" }
		9 = { "%d. Motorizovana Divizija" }
		10 = { "%d. Motorizovana Divizija" }
	}
}

MNT_ARM_01 = {
	name = "Tank Battalions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Oklopna Divizija"

	ordered = {
		1 = { "%d. Oklopna Divizija" }
		2 = { "%d. Oklopna Divizija" }
		3 = { "%d. Oklopna Divizija" }
		4 = { "%d. Oklopna Divizija" }
		5 = { "%d. Oklopna Divizija" }
		6 = { "%d. Oklopna Divizija" }
		7 = { "%d. Oklopna Divizija" }
		8 = { "%d. Oklopna Divizija" }
		9 = { "%d. Oklopna Divizija" }
		10 = { "%d. Oklopna Divizija" }
	}
}
MNT_ARM_02 = {
	name = "Tank Division"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "light_armor" "medium_armor" "heavy_armor" "modern_armor" }

	fallback_name = "%d. Teška Oklopna Divizija"

	ordered = {
		1 = { "%d. Teška Oklopna Divizija" }
		2 = { "%d. Teška Oklopna Divizija" }
		3 = { "%d. Nezavisna Teška Oklopna Divizija" }
		4 = { "%d. Teška Oklopna Divizija" }
		5 = { "%d. Teška Oklopna Divizija" }
		6 = { "%d. Teška Oklopna Divizija" }
		7 = { "%d. Teška Oklopna Divizija" }
		8 = { "%d. Teška Oklopna Divizija" }
		9 = { "%d. Teška Oklopna Divizija" }
		10 = { "%d. Teška Oklopna Divizija" }
	}
}

MNT_MEC_01 = {
	name = "Mechanised Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "mechanized"  }

	fallback_name = "%d. Mehanizovana Divizija"

	ordered = {
		1 = { "%d. Mehanizovana Divizija" }
		2 = { "%d. Mehanizovana Divizija" }
		3 = { "%d. Mehanizovana Divizija" }
		4 = { "%d. Mehanizovana Divizija" }
		5 = { "%d. Mehanizovana Divizija" }
		6 = { "%d. Mehanizovana Divizija" }
		7 = { "%d. Mehanizovana Divizija" }
		8 = { "%d. Mehanizovana Divizija" }
		9 = { "%d. Mehanizovana Divizija" }
		10 = { "%d. Mehanizovana Divizija" }
	}
}

MNT_GAR_01 = {
	name = "Garrison Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "infantry" }

	link_numbering_with = { MNT_INF_01 }

	fallback_name = "%d. Pešadijska Divizija"

	ordered = {
		51 = { "%d. Pešadijska Divizija" }
		52 = { "%d. Pešadijska Divizija" }
		53 = { "%d. Pešadijska Divizija" }
		54 = { "%d. Pešadijska Divizija" }
		55 = { "%d. Pešadijska Divizija" }
		56 = { "%d. Pešadijska Divizija" }
		57 = { "%d. Pešadijska Divizija" }
		58 = { "%d. Pešadijska Divizija" }
		59 = { "%d. Pešadijska Divizija" }
		60 = { "%d. Pešadijska Divizija" }
	}
}

MNT_MAR_01 = {
	name = "Marine Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "marine" }


	fallback_name = "%d. Mornarička Divizija"

	ordered = {
		1 = { "%d. Mornarička Divizija" }
		2 = { "%d. Mornarička Divizija" }
		3 = { "%d. Mornarička Divizija" }
		4 = { "%d. Mornarička Divizija" }
		5 = { "%d. Mornarička Divizija" }
		6 = { "%d. Mornarička Divizija" }
		7 = { "%d. Mornarička Divizija" }
		8 = { "%d. Mornarička Divizija" }
		9 = { "%d. Mornarička Divizija" }
		10 = { "%d. Mornarička Divizija" }
	}
}

MNT_MTN_01 = {
	name = "Mountain Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "mountaineers" }

	fallback_name = "%d. Planinski Odred"

	ordered = {
		1 = { "Triglavski Odred" }
		2 = { "Rišnajaski Odred" }
		3 = { "Staroplaninski Odred" }
		4 = { "Banatski Odred" }
		5 = { "Braničevski Odred" }
		6 = { "Kalnski Odred" }
		7 = { "Komski Odred" }
		8 = { "Lički Odred" }
		9 = { "Prokletijski Odred" }
		10 = { "Požarevački Odred" }
		11 = { "Savski Odred" }
		12 = { "Zelengorski Odred" }
		13 = { "Smederevski Odred" }
		14 = { "Somborski Odred" }
		15 = { "Strumički Odred" }
		16 = { "Vlasinski Odred" }
		17 = { "Žabaljski Odred" }
		18 = { "%d. Planinski Odred" }
		19 = { "%d. Planinski Odred" }
		20 = { "%d. Planinski Odred" }
	}
}
MNT_PAR_01 = {
	name = "Paratrooper Divisions"

	for_countries = { MNT }

	can_use = { always = yes }

	division_types = { "paratrooper" }

	fallback_name = "%d. Padobranska Divizija"

	ordered = {
		1 = { "%d. 'Orlovska' Padobranska Divizija" }
		2 = { "%d. Padobranska Divizija" }
		3 = { "%d. Padobranska Divizija" }
		4 = { "%d. Padobranska Divizija" }
		5 = { "%d. Padobranska Divizija" }
		6 = { "%d. Padobranska Divizija" }
		7 = { "%d. Padobranska Divizija" }
		8 = { "%d. Padobranska Divizija" }
		9 = { "%d. Padobranska Divizija" }
		10 = { "%d. Padobranska Divizija" }
	}
}