### Starting templates

Militia_Role = {
	roles = { militia }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.7


	MILITIA_TEMPLATE_10 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				militia = 5
			}
		}
		
		allowed_types = {
			militia
		}
	}
	
	MILITIA_TEMPLATE_20 = {
		upgrade_prio = { factor = 0.02 }
		production_prio = { factor = 0.02 }

		# TEMPLATE
		target_width = 10
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				militia = 10
			}
		}
		
		allowed_types = {
			militia
		}
	}
}

infantry_role = {
	roles = { infantry }
	upgrade_prio = { factor = 0 }
	match_to_count = 0.7


	INFANTRY_TEMPLATE_18 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 9
			}

			support = {
				engineer = 1
				artillery = 1
			}
		}
	}
	
	AT_INFANTRY_TEMPLATE_20 = {
		upgrade_prio = { factor = 0.01 }
		production_prio = { factor = 0.01 }

		# TEMPLATE
		target_width = 18
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 9
				anti_tank = 2
			}

			support = {
				engineer = 1
			}
		}
	}
}