############################################################################################################ 
#	SOD mod templates
############################################################################################################ 

### Starting templates
##Infantry

infantry_GER = {
	available_for = { GER }
	roles = { infantry }
	upgrade_prio = { factor = 2 }
	match_to_count = 0.7
		
	infantry_early_GER = {
		upgrade_prio = {
			factor = 0.01

			modifier = {
				factor = 15
				date < 1939.12.31
			}
			
			modifier = {
				factor = 0
				date > 1940.1.1
			}
		}
		production_prio = { factor = 0.01 }
		
		target_width = 20
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 7
				artillery = 2
			}

			support = {
				engineer = 1
				artillery_brigade = 1
			}
		}
		
		replace_with = infantry_mid_GER
	}
	
	infantry_mid_GER = {
		upgrade_prio = {
			factor = 0.01

			modifier = {
				factor = 15
				date < 1943.12.31
			}
			
			modifier = {
				factor = 0
				date > 1944.1.1
			}
		}
		production_prio = { factor = 0.01 }
		
		target_width = 27
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 11
				artillery = 1
				anti_tank = 2
			}

			support = {
				engineer = 1
				recon = 1
				artillery_brigade = 1
				signal_company = 1
				logistics_company = 1
			}
		}	
	}
	
	infantry_late_GER = {
		upgrade_prio = {
			factor = 0.01

			modifier = {
				factor = 15
				date < 1948.12.31
			}
		}
		production_prio = { factor = 0.01 }
		
		target_width = 40
		width_weight = 1
		column_swap_factor = 1.5
		reinforce_prio = 1

		target_template = {
			weight = 0.95
			match_value = 10000

			regiments = {
				infantry = 14
				artillery = 4
			}

			support = {
				engineer = 1
				recon = 1
				field_hospital = 1
				signal_company = 1
			}
		}
		
		replace_with = infantry_late_GER
	}
}


# REGIMENTS:
	#infantry
	#light_armor
	#super_heavy_armor
	#modern_armor
	#heavy_armor
	#medium_armor
	#light_armor
	#anti_tank
	#cavalry
	#motorized
	#mechanized
	#marine
	#mountaineers
	#paratrooper
	#rocket_artillery
	#light_tank_destroyer
	#anti_air
	#artillery

	# SUPPORT:
	#engineer
	#recon
	#signal_company
	#maintenance_company
	#anti_tank_brigade
	#anti_air_brigade
	#artillery_brigade
	#field_hospital
	#logistics_company
	#military_police
	#light_sp_anti_air_brigade
	#light_sp_artillery_brigade
