leader_traits = {
	######################
	# Head of State
	#####################
	hos_popular_figurehead = {
		party_popularity_stability_factor = 0.1
		random = no
	}
	hos_barking_buffoon = {
		stability_factor = -0.1
		local_intel_to_enemies = 0.05
		random = no
	}
	######################
	# Head of Government
	#####################
	hog_legislative_council = {
		stability_factor = 0.07
		political_power_gain = -0.05
		random = no
	}
	hog_conservative_aristocrat = {
		political_power_gain = -0.03
		stability_weekly = 0.01
		random = no
	}
	hog_pragmatist = {
		political_power_gain = 0.05
		utilitarian_despot_drift = 0.02
		random = no
	}
	hog_federalist = {
		political_power_gain = 0.1
		stability_factor = 0.01
		random = no
	}
	hog_determined_revolutionary = {
		stability_factor = -0.03
		communism_drift = 0.03
		random = no
	}
	hog_smiling_oilman = {
		country_resource_oil = 10
		local_resources_factor = 0.04
		production_speed_synthetic_refinery_factor = 0.04
		random = no
	}
	hog_ambitious_union_boss = {
		industrial_capacity_factory = 0.08
		political_power_gain = 0.05
		random = no
	}
	hog_corporate_suit = {
		trade_opinion_factor = 0.05
		political_power_gain = -0.12
		production_speed_industrial_complex_factor = 0.08
		production_speed_arms_factory_factor = 0.04
		random = no
	}
	hog_happy_amateur = {
		production_speed_buildings_factor = -0.04
		political_power_gain = 0.07

		random = no
	}
	
	#####################
	# Foreign Minister
	#####################
	frm_charismatic_diplomat = {
		opinion_gain_monthly = 0.25
		random = no
	}
	frm_skilled_negotiator = {
		opinion_gain_monthly = 0.15
		political_power_gain = 0.02
		random = no
	}
	frm_soviet_loyalist = {
		political_power_gain = -0.02
		communism_drift = 0.03
		random = no
	}
	frm_great_compromiser = {
		trade_opinion_factor = 0.1
		political_power_gain = 0.03
		random = no
	}
	frm_the_cloak_n_dagger_schemer = {
		political_power_gain = -0.04
		planning_speed = 0.1
		random = no
	}
	frm_ideological_crusader = {
		opinion_gain_monthly_same_ideology_factor = 0.25
		random = no
	}
	frm_iron_fisted_brute = {
		trade_opinion_factor = -0.03
		justify_war_goal_time = -0.05

		random = no
	}
	#####################
	# Economy Minister
	#####################
	eco_laissez_faire_capitalist = {
		production_speed_arms_factory_factor = -0.02
		production_speed_buildings_factor = 0.04
		local_resources_factor = 0.02
		political_power_gain = -0.03
		random = no
	}
	eco_economic_interventionist = {
		monthly_population = 0.01
		production_speed_buildings_factor = 0.05
		local_resources_factor = 0.03
		political_power_gain = -0.05
		random = no
	}
	eco_military_entrepreneur = {
		production_speed_arms_factory_factor = 0.04
		production_factory_max_efficiency_factor = 0.03
		war_support_factor = 0.02
		random = no
	}
	eco_resource_industrialist = {
		local_resources_factor = 0.06
		random = no
	}
	eco_administrative_genius = {
		production_speed_buildings_factor = 0.02
		research_speed_factor = 0.01
		industrial_capacity_factory = 0.02
		random = no
	}
	eco_tank_proponent = {
		equipment_bonus = {
			armor = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}
	eco_infantry_proponent = {
		equipment_bonus = {
			infantry_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
			support_equipment = {
				build_cost_ic = -0.02
				instant = yes
			}
		}

		random = no
	}
	eco_u_boat_proponent = {
		equipment_bonus = {
			submarine = {
				build_cost_ic = -0.04
				instant = yes
			}
		}

		random = no
	}
	#####################
	# Interir Minister - Security and Intel merged
	#####################
	int_crime_fighter = {
		political_power_gain = 0.05
		conscription_factor = -0.02
		random = no
	}
	int_devout_nationalist = {
		surrender_limit = 0.25
		army_core_defence_factor = 0.03
		conscription_factor = 0.02
		random = no
	}
	int_radical_militarist = {
		stability_factor = -0.05
		surrender_limit = 0.25
		army_attack_factor = 0.03
		conscription_factor = 0.03
		random = no
	}
	int_foreign_expert = {
		decryption = 1
		random = no
	}
	int_brash_buffoon = {
		decryption = 0.5
		political_power_gain = -0.05
		random = no
	}
	int_devoted_ideologue = {
		decryption = 0.5
		political_power_gain = -0.03
		random = no
	}
	int_prince_of_terror = {
		political_power_gain = 0.05
		local_resources_factor = 0.05
		global_building_slots_factor = 0.05
		resistance_growth = 0.1
		random = no
	}
	int_efficient_sociopath = {
		local_resources_factor = 0.05
		conscription_factor = -0.02
		random = no
	}
	int_political_specialist = {
		political_power_gain = 0.10

		random = no
	}
	int_man_of_the_people = {
		stability_factor = 0.05
		resistance_growth = -0.1

		random = no
	}
	int_technical_specialist = {
		encryption = 2
		decryption = 2
		recon_factor = 0.5

		random = no
	}
	#####################
	# Chief of Staff
	#####################
	cos_school_of_mass_combat = {
		conscription = 0.005
		army_infantry_attack_factor = 0.05
		army_infantry_defence_factor = 0.05

		random = no
	}
	cos_school_of_defence = {
		production_speed_bunker_factor = 0.15
		production_speed_coastal_bunker_factor = 0.15
		production_speed_anti_air_building_factor = 0.15
		max_dig_in = 10

		random = no
	}
	cos_school_of_manoeuvre = {
		army_speed_factor = 0.1
		equipment_bonus = {
			motorized = {
				soft_attack = 0.1
				instant = yes
			}
			mechanized = {
				soft_attack = 0.1
				instant = yes
			}
		}
		army_armor_attack_factor = 0.1
		army_armor_defence_factor = 0.1

		random = no
	}
}
