leader_traits = {
######################
# Head of Government
#####################

	hog_legislative_council = {
		stability_factor = 0.07
		political_power_gain = -0.05

		random = no
	}


#####################
# Foreign Minister
#####################

	frm_charismatic_diplomat = {
		opinion_gain_monthly = 0.25

		random = no
	}


#####################
# Economy Minister
#####################

	eco_laissez_faire_capitalist = {
		production_speed_arms_factory_factor = -0.02
		production_speed_buildings_factor = 0.04
		local_resources_factor = 0.02
		political_power_gain = -0.03

		random = no
	}



#####################
# Security Minister
#####################

	sec_crime_fighter = {
		political_power_gain = 0.05
		conscription_factor = -0.02

		random = no
	}



#####################
# Head of Intel
#####################

	int_foreign_expert = { 
		decryption = 1

		random = no
	}




}
