ideas = {

	economic_policy = { 
		law = yes
		use_list_view = yes
		
		laissez_faire = {
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {
				industrial_capacity_dockyard = 0.05
				industrial_capacity_factory = 0.05
				
			}
		}
		interventionism = {
			cost = 150
			removal_cost = -1
			level = 3
			
			modifier = {

			}
			
		}
		state_capitalism = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {
			}
			
			default = yes
		}
		planned_economy = {
			cost = 150
			removal_cost = -1
			level = 1
			
			modifier = {
			}
		}
		
		
	}
	
	foreign_policy = { 
		law = yes
		use_list_view = yes
		
		expansionist = {
			cost = 150
			removal_cost = -1
			level = 4
			
			modifier = {

			}
		}
		interventionist = {
			cost = 150
			removal_cost = -1
			level = 3
			
			modifier = {

			}
		}
		armed_neutrality = {
			cost = 150
			removal_cost = -1
			level = 2
			
			modifier = {


			}
		}
		pacifist = {
			cost = 150
			removal_cost = -1
			level = 1
			
			modifier = {

			}
			
			default = yes
		}
		
		
	}

}
