### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai
#BUL_is_monarchist_ferdinand_ai

ideas = {


##    ##    ###    ######## ####  #######  ##    ##    ###    ##           ######  ########  #### ########  #### ########  ######  
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##          ##    ## ##     ##  ##  ##     ##  ##     ##    ##    ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##          ##       ##     ##  ##  ##     ##  ##     ##    ##       
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##           ######  ########   ##  ########   ##     ##     ######  
##  #### #########    ##     ##  ##     ## ##  #### ######### ##                ## ##         ##  ##   ##    ##     ##          ## 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##          ##    ## ##         ##  ##    ##   ##     ##    ##    ## 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ########     ######  ##        #### ##     ## ####    ##     ######  


	country = { #DLC

		BUL_army_restrictions = {
			picture = tfv_can_conscription_crisis

			allowed = {
				original_tag = BUL
			}

			allowed_civil_war = {
				tag = BUL
			}
			removal_cost = -1

			cancel = {
				has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
				OR = {
					has_non_aggression_pact_with = GRE
					has_non_aggression_pact_with = YUG
					has_non_aggression_pact_with = ROM
					has_non_aggression_pact_with = TUR
				}
			}

			on_remove = {
				if = {
					limit = {
						has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
						NOT = { has_country_flag = BUL_refused_arms_restrictions_flag }
						NOT = { has_country_flag = BUL_uk_gives_in_to_pressure_flag }
					}
					country_event = bftb_bulgaria_rearmament.4
					ENG = { country_event = bftb_bulgaria_rearmament.5 }
				}
				if = {
					limit = { has_country_flag = BUL_refused_arms_restrictions_flag }
					clr_country_flag = BUL_refused_arms_restrictions_flag
				}
				if = {
					limit = { has_country_flag = BUL_uk_gives_in_to_pressure_flag }
					clr_country_flag = BUL_uk_gives_in_to_pressure_flag
				}
				if = {
					limit = { has_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag }
					clr_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
				}
				country_lock_all_division_template = no
				set_rule = {
					can_not_declare_war = no
				}
			}
			
			modifier = {
				industrial_capacity_factory = -0.25
				industrial_capacity_dockyard = -0.25
				custom_modifier_tooltip = BUL_army_restrictions_mobilization_law_tt
			}
		}
	}

}