ideas = {
	hidden_ideas = {
		ROC_collapse_phase_1 = {
			modifier = {
				political_power_gain = -0.05
				resistance_target = 0.1
			}
		}

		ROC_collapse_phase_2 = {
			modifier = {
				political_power_gain = -0.1
				resistance_target = 0.2
				production_speed_buildings_factor = -0.1
				consumer_goods_factor = 0.1
				industrial_capacity_factory = -0.2
			}
		}

		ROC_collapse_phase_3 = {
			modifier = {
				political_power_gain = -0.15
				resistance_target = 0.3
				production_speed_buildings_factor = -0.15
				consumer_goods_factor = 0.15
				industrial_capacity_factory = -0.25
			}
		}
	}
}