ideas = {

  ################################################################################################################################################################################################
  ### RHI
  ################################################################################################################################################################################################
	head_of_government = { ### Head of Government ###
		RHI_IARCH_hog = {
			allowed = { original_tag = RHI }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = IARCH_dead }
					has_country_flag = can_replace_hog
				}

			}
			visible = {
				NOT = { has_country_flag = IARCH_dead }
				OR = {
					NOT = { has_government = nihilistic_extremism }
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RHI_IARCH_hog"
			}
			traits = {
				head_of_government
				authoritarian_democrat
				hog_legislative_council
			}
			cancel_if_invalid = yes
		}
	}
	
	foreign_minister = { ### Foreign Minister ###
		RHI_William_Seeds_frm = {
			allowed = { original_tag = RHI }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = William_Seeds_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = William_Seeds_dead }
				OR = {
					NOT = { has_government = nihilistic_extremism }
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RHI_William_Seeds_frm"
			}
			traits = {
				foreign_minister
				authoritarian_democrat
				frm_charismatic_diplomat
			}
			cancel_if_invalid = yes
		}
	}
	
	economy_minister = { ### Minister of the Economy ###
		RHI_Pierrepont_Noyes_eco = {
			allowed = { original_tag = RHI }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Pierrepont_Noyes_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Pierrepont_Noyes_dead }
				OR = {
					NOT = { has_government = nihilistic_extremism }
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea Pierrepont_Noyes_eco"
			}
			traits = {
				economy_minister
				authoritarian_democrat
				eco_laissez_faire_capitalist
			}
			cancel_if_invalid = yes
		}
	}
	
	security_minister = { ### Minister of Security ###
		RHI_Henry_Tureman_Allen_sec = {
			allowed = { original_tag = RHI }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Henry_Tureman_Allen_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Henry_Tureman_Allen_dead }
				OR = {
					NOT = { has_government = nihilistic_extremism }
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RHI_Henry_Tureman_Allen_sec"
			}
			traits = {
				security_minister
				authoritarian_democrat
				sec_crime_fighter
			}
			cancel_if_invalid = yes
		}
	}
	
	head_of_intel = { ### Head of Mil Intel ###
		RHI_Harold_Stuart_int = {
			allowed = { original_tag = RHI }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = IARCH_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = IARCH_dead }
				OR = {
					NOT = { has_government = nihilistic_extremism }
				}
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea RHI_IARCH_int"
				
			}
			traits = {
				head_of_intel
				authoritarian_democrat
				int_foreign_expert
			}
			cancel_if_invalid = yes
		}
	}

	country = {
		infiltrated_bureaucracy = {
				
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
		
			modifier = {
				stability_factor = -0.02
				political_power_factor = -0.10
			}
		}

		labor_strikes = {
				
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
		
			modifier = {
				production_factory_start_efficiency_factor = -0.07 
				production_speed_buildings_factor = -0.15
				stability_factor = -0.15
			}
		}

		terrorist_attack = {
				
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
		
			modifier = {
				stability_factor = -0.10
				political_power_factor = -0.10
				conscription = 0.01
			}
		}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	hidden_ideas = {
		factories_sabotaged = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				line_change_production_efficiency_factor = -0.1
				production_factory_start_efficiency_factor = -0.05
			}
		}
		
		population_very_high_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
			
			}
		}
		
		population_high_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.20
			}
		}
		
		population_medium_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
			}
		}
		
		population_low_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
			}
		}
		
		population_very_low_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
			}
		}
	}




}
