ideas = {

  ################################################################################################################################################################################################
  ### RHI
  ################################################################################################################################################################################################
	country = {
		factories_sabotaged = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				line_change_production_efficiency_factor = -0.1
				production_factory_start_efficiency_factor = -0.05
			}
		}
	}




}
