ideas = {

  ################################################################################################################################################################################################
  ### GER
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		ASI_Muhammad_ibn_Ali_Idrisi_hog = {
			allowed = { original_tag = ASI }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Muhammad_ibn_Ali_Idrisi_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Muhammad_ibn_Ali_Idrisi_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea ASI_Muhammad_ibn_Ali_Idrisi_hog"
			}
			traits = {
				head_of_government
				utilitarian_despot
			}
			cancel_if_invalid = yes
		}
	}
}