ideas = {

  ################################################################################################################################################################################################
  ### RHI
  ################################################################################################################################################################################################
	hidden_ideas = {
		factories_sabotaged = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				production_factory_max_efficiency_factor = -0.1
				line_change_production_efficiency_factor = -0.1
				production_factory_start_efficiency_factor = -0.05
			}
		}
		
		population_very_high_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.25
			
			}
		}
		
		population_high_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.20
			}
		}
		
		population_medium_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
			}
		}
		
		population_low_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.10
			}
		}
		
		population_very_low_fear = {
			allowed = {
				original_tag = RHI
			}
	
			allowed_civil_war = {
				always = yes
			}
	
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.05
			}
		}
	}




}
