ideas = {
	country = {
    megali_idea = {
				
			allowed = {
				original_tag = GRE
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
			
			modifier = {
				army_core_attack_factor = 0.1
                army_core_defence_factor = 0.1
			}
		}
    
    GRE_third_balkan_war = {
				
			allowed = {
				original_tag = GRE
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
			
			modifier = {
				war_support_factor = -0.20
                army_org_factor = -0.10
                experience_gain_army_factor = -0.1
			}
		}
}
}