guiTypes = {
	containerWindowType = {
		name = "coal_container"
		position = { x = -4 y = 0 }

		iconType = {
			name = "coal_alignment_box"
			spriteType = "GFX_generic_box_smallest"
			position = { x = 177 y = 5 }
			Orientation = "UPPER_LEFT"
			tooltip = "COAL_TOOLTIP"
		}
		instantTextBoxType = {
			name ="coalpop"
			position = { x = 213 y = 8 }
			font = "hoi_18mbs"
			text = "[?total_coal_pop]%"
			format = left
			maxWidth = 52
			maxHeight = 24
			fixedsize = yes
			tooltip = "COAL_TOOLTIP"
		}
	}
	containerWindowType = {
		name = "highlight_totalitarian_socialism"
		position = { x = 193 y = 38 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_communism"
		position = { x = 193 y = 52 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_revolutionary_socialism"
		position = { x = 193 y = 66 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_democratic_socialism"
		position = { x = 193 y = 77 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_social_democracy"
		position = { x = 193 y = 94 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_social_liberal"
		position = { x = 193 y = 109 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_classic_liberal"
		position = { x = 193 y = 123 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_democratic"
		position = { x = 193 y = 136 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_neutrality"
		position = { x = 193 y = 150 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_utilitarian_despot"
		position = { x = 193 y = 165 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_fascism"
		position = { x = 193 y = 180 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 264 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "highlight_nihilistic_extremism"
		position = { x = 193 y = 195 }
		clipping = no
		iconType = {
			name = "highlight_icon"
			spriteType = "GFX_pol_party_alignment_highlight"
			position = { x = 144 y = 250 }
			Orientation = "UPPER_LEFT"
		}
	}
	containerWindowType = {
		name = "totalitarian_socialism_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "totalitarian_socialism_ideology_icon"
			spriteType = "GFX_ideology_totalitarian_socialism_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "communism_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "communism_ideology_icon"
			spriteType = "GFX_ideology_communism_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "revolutionary_socialism_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "revolutionary_socialism_ideology_icon"
			spriteType = "GFX_ideology_revolutionary_socialism_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "democratic_socialism_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "democratic_socialism_ideology_icon"
			spriteType = "GFX_ideology_democratic_socialism_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "social_democracy_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "social_democracy_ideology_icon"
			spriteType = "GFX_ideology_social_democracy_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "social_liberal_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "social_liberal_ideology_icon"
			spriteType = "GFX_ideology_social_liberal_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "classic_liberal_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "classic_liberal_ideology_icon"
			spriteType = "GFX_ideology_classic_liberal_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "democratic_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "democratic_ideology_icon"
			spriteType = "GFX_ideology_democratic_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "neutrality_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "neutrality_ideology_icon"
			spriteType = "GFX_ideology_neutrality_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "utilitarian_despot_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "utilitarian_despot_ideology_icon"
			spriteType = "GFX_ideology_utilitarian_despot_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "fascism_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "fascism_ideology_icon"
			spriteType = "GFX_ideology_fascism_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
	containerWindowType = {
		name = "nihilistic_extremism_icon"
		position = { x = 0 y = 0 }
		clipping = no
		iconType = {
			name = "nihilistic_extremism_ideology_icon"
			spriteType = "GFX_ideology_nihilistic_extremism_group"
			position = { x = 177 y = 7 }
			Orientation = "UPPER_LEFT"
			scale = 0.35
		}
	}
}