guiTypes = {
	containerWindowType = {
		name = "dual_leader_politics_view_container"
		position = { x = 0 y = 40 }
		size = { width=180 height=270 }
		fade_time = 2400
		fade_type = linear
		
		containerWindowType = {
			name = "government_window_view"
			clipping = no
			size = {
				width = 549
				height = 265
			}
		
			# For Header
		
			#background = {
			#	name = "Background"		
			#	quadTextureSprite ="GFX_tiled_decisions_bg_small"
			#}

			iconType ={
				name ="government_header_bg"
				spriteType = "GFX_header_bg"
				position = { x= 6 y = -33 }
				Orientation = "UPPER_LEFT"
			}	

			buttonType ={
				name ="politics_close_button"
				spriteType = "GFX_closebutton"
				position = { x = 509 y = -31 }
				shortcut = "d"
			}

			instantTextboxType = {
				name = "government_title"
				position = { x = 21 y = -32 }
				textureFile = ""
				font = "hoi_steeltext_32"
				borderSize = {x = 0 y = 0}
				text = "Government"
				maxWidth = 400
				maxHeight = 20
				fixedsize = yes
			}

		}
		
		# For Dual Leader

		iconType ={
			name ="dual_leader_portrait"
			spriteType = "GFX_portrait_bg_blank"
			position = { x = 19 y = 15 }

			pdx_tooltip = second_leader_tt
			pdx_tooltip_delayed = dual_leader_desc_tt
		}
		
		iconType ={
			name ="dual_leader_bg"
			spriteType = "GFX_pol_leader_frame"
			position = { x = 10 y = 4 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name ="dual_leader_name_text"
			position = { x = 19 y = 233 }
			font = "hoi_steeltext_18"
			text = "dual_leader_name"
			maxWidth = 155
			maxHeight = 20
			format = center
			vertical_alignment = center

			pdx_tooltip = second_leader_tt
		}
	}
	
	containerWindowType = {
		name = "dual_leader_politics_view_button_container"
		position = { x = 394 y = 29 }
		
		buttonType ={
			name ="political_dual_portrait_1_fg"
			spriteType = "GFX_dual_leader_show"
			position = { x = 153 y = -17 }
			shortcut = "d"

			pdx_tooltip = dual_leader_button_tt
		}
	}
	containerWindowType = {
		name = "dual_leader_politics_view_button_container_open"
		position = { x = -12 y = 75 }
		
		buttonType ={
			name ="political_dual_portrait_1_fg"
			spriteType = "GFX_dual_leader_show"
			position = { x = 153 y = -17 }
			shortcut = "d"

			pdx_tooltip = dual_leader_button_tt
		}
	}
	
}