spriteTypes = {

#Party icons

	spriteType = {
		name = "GFX_vkp"
		texturefile = "gfx/parties/SOV/vkp.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dap"
		texturefile = "gfx/parties/GER/dap.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_kpd"
		texturefile = "gfx/parties/GER/kpd.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dvp"
		texturefile = "gfx/parties/GER/dvp.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_grw"
		texturefile = "gfx/parties/GER/grw.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_ddp"
		texturefile = "gfx/parties/GER/ddp.dds"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_dnvp"
		texturefile = "gfx/parties/GER/dnvp.dds"
		legacy_lazy_load = no
	}
}