spriteTypes = {

#Ministers


	spriteType = {
		name = "GFX_idea_AHI_hog"
		texturefile = "gfx/ministers/AHI/AHI_hog.tga"
	}
	
	spriteType = {
		name = "GFX_idea_AHI_frm"
		texturefile = "gfx/ministers/AHI/AHI_frm.tga"
	}
	
	spriteType = {
		name = "GFX_idea_AHI_eco"
		texturefile = "gfx/ministers/AHI/AHI_eco.tga"
	}
	
	spriteType = {
		name = "GFX_idea_AHI_sec"
		texturefile = "gfx/ministers/AHI/AHI_sec.tga"
	}
	
	spriteType = {
		name = "GFX_idea_AHI_int"
		texturefile = "gfx/ministers/AHI/AHI_int.tga"
	}
}