ideas = {
	country = {

    MEX_failed_state = {
				
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.15
                stability_weekly = -0.01
				training_time_factor = -0.10
				conscription = -0.01
	
			}
		}

        german_support_mex = {
				
			allowed = {
				always = yes
			}
	
			allowed_civil_war = {
				always = yes
			}
	
			removal_cost = -1
			
			modifier = {
				stability_factor = 0.05
                army_core_attack_factor = 0.1
                army_core_defence_factor = 0.1
			}
		}
}
}