######################################################
# German Focus Tree
# By SneakierTech
# Modified by kstar234
######################################################

focus_tree = {
	id = german_focus

	country = {
		factor = 0

		modifier = {
			add = 10
			tag = GER
		}
	}

	default = no
	continuous_focus_position = { x = 5000 y = 690 }
	
	#Focus for Unity Makes Strength
	focus = {
		id = GER_unitymakesstrength
		icon = GFX_goal_generic_national_unity
		cost = 4

		x = 5
		y = 0
		
		available_if_capitulated = yes
		ai_will_do = { factor = 50 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GER_unitymakesstrength"
			add_stability = 0.1
			add_war_support = 0.1
			add_political_power = 50

		}
	}

	focus = {
		id = GER_emergency_labour_negotiations
		icon = GFX_goal_generic_national_unity
		cost = 3

		relative_position_id = GER_unitymakesstrength
		x = -2
		y = 1
		
		prerequisite = {
			focus = GER_unitymakesstrength
		}
		
		available_if_capitulated = yes
		ai_will_do = { factor = 50 }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus GER_emergency_labour_negotiations"
			set_country_flag = GER_labour_meeting_flag
			unlock_decision_category_tooltip = GER_labour_relations_category
		}
	}
	#End of focuses 
}
