###########################
# Rhineland Focus Tree base
# By kstar234
###########################

focus_tree = {
	id = RHI_commission_focus
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = RHI
		}
	}
	
	focus = {# Fate of the Commission
		id = RHI_commission_fate
		icon = GFX_commission_fate
		cost = 2
		x = 7
		y = 0
		ai_will_do = {
			factor = 100
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_commission_fate"
			country_event = { id = rhine_political.1 days = 1}
			hidden_effect = {
				random_list = {
					10 = {country_event = { id = rhine_himmler.1 days = 4}}
					10 = {country_event = { id = rhine_himmler.2 days = 4}}
					10 = {country_event = { id = rhine_himmler.3 days = 4}}
					10 = {country_event = { id = rhine_himmler.4 days = 4}}
					10 = {country_event = { id = rhine_himmler.5 days = 4}}
					10 = {country_event = { id = rhine_himmler.6 days = 4}}
					10 = {country_event = { id = rhine_himmler.7 days = 4}}
					10 = {country_event = { id = rhine_himmler.8 days = 4}}
					10 = {country_event = { id = rhine_himmler.9 days = 4}}
					10 = {country_event = { id = rhine_himmler.10 days = 4}}
				}
			}
		}
	}
	
	#German Republic Branch
	focus = {# Limit Power
		id = RHI_limit_commission
		icon = GFX_limit_commission
		cost = 3
		x = 9
		y = 1
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = RHI_commission_fate
		}
		available = { has_country_flag = move_to_abolition }

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_limit_commission"
			add_stability = 0.10
			hidden_effect = {
				random_list = {
					10 = {country_event = { id = rhine_himmler.1 days = 4}}
					10 = {country_event = { id = rhine_himmler.2 days = 4}}
					10 = {country_event = { id = rhine_himmler.3 days = 4}}
					10 = {country_event = { id = rhine_himmler.4 days = 4}}
					10 = {country_event = { id = rhine_himmler.5 days = 4}}
					10 = {country_event = { id = rhine_himmler.6 days = 4}}
					10 = {country_event = { id = rhine_himmler.7 days = 4}}
					10 = {country_event = { id = rhine_himmler.8 days = 4}}
					10 = {country_event = { id = rhine_himmler.9 days = 4}}
					10 = {country_event = { id = rhine_himmler.10 days = 4}}
				}
			}
		}	
	}
	
	focus = {# Establish Council
		id = RHI_establish_council
		icon = GFX_unknown
		cost = 2.5
		x = 9
		y = 2
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = RHI_limit_commission
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_establish_council"
			country_event = { id = rhine_political.3 days = 1}
			add_stability = 0.05
			hidden_effect = {
				random_list = {
					10 = {country_event = { id = rhine_himmler.1 days = 4}}
					10 = {country_event = { id = rhine_himmler.2 days = 4}}
					10 = {country_event = { id = rhine_himmler.3 days = 4}}
					10 = {country_event = { id = rhine_himmler.4 days = 4}}
					10 = {country_event = { id = rhine_himmler.5 days = 4}}
					10 = {country_event = { id = rhine_himmler.6 days = 4}}
					10 = {country_event = { id = rhine_himmler.7 days = 4}}
					10 = {country_event = { id = rhine_himmler.8 days = 4}}
					10 = {country_event = { id = rhine_himmler.9 days = 4}}
					10 = {country_event = { id = rhine_himmler.10 days = 4}}
				}
			}
		}
	}
	
	focus = {# Meet with Opposition
		id = RHI_meet_politicians
		icon = GFX_RHI_meet_politicians
		cost = 3
		x = 10
		y = 3
		ai_will_do = {
			factor = 50
		}
		
		immediate = { country_event = { id = rhine_political.4 days = 3} }
		prerequisite = {
			focus = RHI_establish_council
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_meet_politicians"
			set_country_flag = german_politicians
			country_event = { id = rhine_political.7 days = 1}
			add_stability = 0.10
			add_political_power = 50
			hidden_effect = {
				random_list = {
					10 = {country_event = { id = rhine_himmler.1 days = 4}}
					10 = {country_event = { id = rhine_himmler.2 days = 4}}
					10 = {country_event = { id = rhine_himmler.3 days = 4}}
					10 = {country_event = { id = rhine_himmler.4 days = 4}}
					10 = {country_event = { id = rhine_himmler.5 days = 4}}
					10 = {country_event = { id = rhine_himmler.6 days = 4}}
					10 = {country_event = { id = rhine_himmler.7 days = 4}}
					10 = {country_event = { id = rhine_himmler.8 days = 4}}
					10 = {country_event = { id = rhine_himmler.9 days = 4}}
					10 = {country_event = { id = rhine_himmler.10 days = 4}}
				}
			}	
		}
	}
	
	focus = {# Legalize Parties
		id = RHI_legalize_political_parties
		icon = GFX_unknown
		cost = 3
		x = 8
		y = 3
		ai_will_do = {
			factor = 50
		}
		available = { has_country_flag = german_politicians }
		prerequisite = {
			focus = RHI_establish_council
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_legalize_political_parties"
		}
	}
	
	focus = {# Allow Campaigning
		id = RHI_allow_campaigns
		icon = GFX_RHI_allow_campaigns
		cost = 1.5
		x = 10
		y = 4
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = RHI_meet_politicians
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_allow_campaigns"
		}
	}
	
	focus = {# Allow Party Newspapers
		id = RHI_allow_newspapers
		icon = GFX_RHI_allow_newspapers
		cost = 1.5
		x = 8
		y = 4
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = RHI_legalize_political_parties
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_allow_newspapers"
			set_country_flag = german_politicians
		}
	}
	
	focus = {# Abolish IARHC
		id = RHI_abolish_iarhc
		icon = GFX_unknown
		cost = 4
		x = 9
		y = 5
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = RHI_allow_newspapers
		}
		
		prerequisite = {
			focus = RHI_allow_campaigns
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_abolish_iarhc"
		}
	}
	
	focus = {# German Republic
		id = RHI_the_republic
		icon = GFX_RHI_german_republic
		cost = 10
		x = 9
		y = 6
		ai_will_do = {
			factor = 50
		}
		prerequisite = {
			focus = RHI_abolish_iarhc
		}

		completion_reward = {
			log = "[GetDateText]: [Root.GetName]: Focus RHI_the_republic"
			custom_effect_tooltip = RHI_swtich_to_WGR
			hidden_effect = {
				every_state = {
					limit = { is_core_of = RHI }
					add_core_of = WGR
				}
				every_state = {
					limit = { is_core_of = GER }
					add_core_of = WGR
				}
				every_state = {
					limit = { is_claimed_by = RHI }
					remove_claim_by = RHI
					add_claim_by = WGR
				}
				random_owned_controlled_state = {
					WGR = { transfer_state = PREV }
				}
				WGR = {
					set_political_power = -100
					set_cosmetic_tag = WGR_provisional
					set_politics = { ruling_party = democratic elections_allowed = no }
					#remove_ideas_with_trait = head_of_government
					#remove_ideas_with_trait = foreign_minister
					#remove_ideas_with_trait = economy_minister
					#remove_ideas_with_trait = security_minister
					#add_ideas = {
					#
					#}
					annex_country = { target = RHI transfer_troops = yes }
					change_tag_from = RHI
					set_variable = { var = population_fear value = population_fear }
				}
			}	
		}
	}


}