ideas = {

  ################################################################################################################################################################################################
  ### GER
  ################################################################################################################################################################################################

	head_of_government = { ### Head of Government ###
		ITA_Luigi_Federzoni_hog = {
			allowed = { original_tag = ITA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Luigi_Federzoni_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Luigi_Federzoni_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea ITA_Luigi_Federzoni_hog"
			}
			traits = {
				head_of_government
				national_collectivist
			}
			cancel_if_invalid = yes
		}
	}
	
	foreign_minister = { ### Foreign Minister ###
		ITA_Gabriele_Anunnzio_frm = {
			allowed = { original_tag = ITA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Anunnzio_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Anunnzio_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea ITA_Gabriele_Anunnzio_hog"
			}
			traits = {
				foreign_minister
				utilitarian_despot
			}
			cancel_if_invalid = yes
		}
	}

	economy_minister = { ### Minister of the Economy ###
		ITA_Edmondo_Rossoni_eco = {
			allowed = { original_tag = ITA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Rossoni_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Rossoni_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea ITA_Edmondo_Rossoni_hog"
			}
			traits = {
				economy_minister
				national_collectivist
			}
			cancel_if_invalid = yes
		}
	}

		security_minister = { ### Minister of Security ###
		ITA_Rodolfo_Graziani_sec = {
			allowed = { original_tag = ITA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Rodolfo_Graziani_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Rodolfo_Graziani_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea ITA_Rodolfo_Graziani_hog"
			}
			traits = {
				security_minister
				national_collectivist
			}
			cancel_if_invalid = yes
		}
	}

		head_of_intel = { ### Head of Mil Intel ###
		ITA_Italo_Balbo_int = {
			allowed = { original_tag = ITA }
			available = {
				custom_trigger_tooltip = {
					tooltip = minister_available
					NOT = { has_country_flag = Balbo_dead }
					has_country_flag = can_replace_hog
				}
			}
			visible = {
				NOT = { has_country_flag = Balbo_dead }
			}
			on_add = {
				log = "[GetDateText]: [Root.GetName]: add idea ITA_Balbo_hog"
			}
			traits = {
				head_of_intel
				utilitarian_despot
			}
			cancel_if_invalid = yes
		}
	}
}
