sub_units = {

	militia = {
		sprite = infantry
		map_icon_category = infantry
		
		priority = 300
		ai_priority = 50
		active = no

		type = {
			infantry
		}
		
		group = infantry
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
		}
		
		combat_width = 2
		
		#Size Definitions
		#max_strength = 25
		max_organisation = 30
		default_morale = 0.3
		manpower = 1000

		#Misc Abilities
		training_time = 70
		suppression = 0.16
		weight = 0.25
		
		#Stats
		defense = -0.5
		
		supply_consumption = 0.10
	
		need = {
			infantry_equipment = 75
		}
		
		plains = {
			attack = 0
			defence = 0
			movement = 0
		}
		
		forest = {
			attack = -0.46
			defence = -0.05
			movement = -0.13
		}
		
		hills = {
			attack = -0.46
			defence = -0.05
			movement = -0.18
		}
		jungle = {
			attack = -0.83
			defence = -0.4
			movement = -0.35
		}
        mountain = {
			attack = -0.63
			defence = -0.05
			movement = -0.4
		}
		marsh = {
			attack = -0.77
			defence = -0.25
			movement = -0.55
		}
		urban = {
			attack = -0.63
			defence = 0
			movement = 0
		}
		desert = {
			attack = -0.53
			defence = -0.2
			movement = -0.15
		}
		river = {
			attack = -0.4
			movement = -0.25
		}
		amphibious = {
			attack = -0.6
		}
	}
}