sub_units = {
	#Ma Lin's Qīngzàng Shǒujì
	plateau_cavalry = {
		abbreviation = "PLC"
		sprite = cavalry
		map_icon_category = other
		priority = 599
		ai_priority = 200
		active = no
		cavalry = yes

		type = { infantry }
		
		group = mobile
		
		categories = {
			category_front_line
			category_army
		}

		combat_width = 2

		#Size Definitions
		max_organisation = 70
		max_strength = 45
		default_morale = 0.8
		manpower = 1000

		supply_consumption = 0.05

		#Offensive Abilities
		suppression = 2
		soft_attack = 1.5
		hard_attack = 1.0
		defense = 1.5
		movement = 0.8
		training_time = 135

		need = {
			infantry_equipment = 120
		}

		forest = {
			attack = -0.1
			defence = 0.1
		}

		hills = {
			defence = 0.2
		}

		mountain = {
			defence = 0.3
		}

		marsh = {
			attack = -0.2
			defence = 0.2
		}

		urban = {
			defence = 0.1
		}

		desert = {
			attack = -0.1
			defence = 0.2	
		}

		river = {
			attack = -0.1
			defence = 0.1	
		}


	}
}