state={
	id=106
	name="STATE_106"
	resources={
		chromium=73
		aluminium=16
		steel=3
	}

	history={
		victory_points = {
			3882 5
		}
		victory_points = {
			11856 2
		}
		victory_points = {
			907 2
		}
		owner = MAC
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 2
		}
		add_core_of = MAC

	}

	provinces={
		833 867 907 974 3833 3865 3882 6886 11832 11856 11857 11868
	}
	manpower=1374100
	buildings_max_level_factor=1.000
	state_category=rural
}
