
state={
	id=1083
	name="STATE_1083"
	resources={
		steel=60.000
		aluminium=35.000
	}

	history={
		owner = FRA
		victory_points = {
			11516 15 #Nancy
		}
		victory_points = {
			3560 2 #Sedan
		}
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 2
			air_base = 3

		}
		add_core_of = FRA
		add_core_of = FRE
		add_core_of = FFR

	}

	provinces={
		521 3560 5291 11516 14025 14026 
	}
	manpower=691060
	buildings_max_level_factor=1.000
	state_category=c4
	local_supplies=0.000
}
