state={
	id=1184
	name="STATE_1184"
	manpower = 528200
	
	state_category = c3

	resources={
		#rubber=342 # was: 848
		#steel=20 # was: 32
		#tungsten=189 # was: 308
		#aluminium = 10 # was: 25
	}

	history={
		owner = JOH
		victory_points = {
			12299 10
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 1
			air_base = 6
			12299 = {
				naval_base = 8
				coastal_bunker = 3
			}
		}
		add_core_of = JOH
	}

	provinces = {
		4424 14181 14182 10313 12299
	}
}
	