
state={
	id=289
	name="STATE_289"
	manpower = 12422400
	
	state_category = large_town
	
	resources={
		rubber=8 # was: 10
		tungsten=2 # was: 2
	}

	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
		}
		victory_points = {
			10438 5 
		}
		
		victory_points = {
			12417 2 
		}
		
		victory_points = {
			12360 2 
		}
		
		add_core_of = SIA
	}

	provinces={
		1357 1535 1548 4511 4582 7516 7601 10384 10425 10438 12195 12264 12345 12360 12373 12388 12402 12417 12431 
	}
}
