
state={
	id=328
	name="STATE_328" # Kirin
	manpower = 7536266
	
	state_category = c3

	resources={
		aluminium=7 # was: 10
	}

	history={
		owner = FNG
		add_core_of = CHI
		add_core_of = FNG
		add_core_of = ROC
		add_core_of = JLN
		buildings = {
			infrastructure = 4
			industrial_complex = 1
		}
		victory_points = {
			4572 1
		}
		victory_points = {
			10433 1 
		}

	}

	provinces={
		 927  946 1567  3913 3929 3932 3947  4503 4572 6947 7523 7591 7652 7663  9782    9883 9913 9928 10433 11744 11850 11862 11864 12412 
	}
}
