state={
	id=358
	name="STATE_358"
	resources={
		steel=13 # was: 24.000
	}
	
	state_category = c10

	history={
		owner = USA
		buildings = {
			infrastructure = 8
			arms_factory = 2
			industrial_complex = 5
			dockyard = 3
			air_base = 10
			3878 = {
				naval_base = 6

			}

		}
		add_core_of = USA
		victory_points = { 3878 50 } #NYC
		victory_points = { 11654 15 } #Buffalo
		victory_points = { 3806 3 } #Albany
		victory_points = { 3747 3 } #Syracuse
		victory_points = { 3733 3 } #Rochester
		victory_points = { 6717 1 } #Binghampton
		victory_points = { 6778 1 } #Watertown
		victory_points = { 3894 3 } #Yonkers
		victory_points = { 9708 1 } #Utica
		victory_points = { 859 3 } #Long Island

	}

	provinces={
		598 706 734 859 1436 3602 3702 3733 3747 3806 3878 3894 6707 6717 6778 6795 6911 6916 9664 9673 9693 9708 9721 9754 9774 10381 11650 11654 11660 11662 11665 11680 11722 13157 
	}
	manpower=12588061
	buildings_max_level_factor=1.000
}
