
state={
	id=359
	name="STATE_359"
	manpower = 4041332
	
	state_category = c7

	history= {
		owner = USA

		victory_points = { #Newark
			6882 7 
		} 
		
		victory_points = { #Trenton
			11782 3
		}

		victory_points = { #Camden
			11900 2
		}

		victory_points = { #Atlantic City
			9864 1
		}


		buildings = {
			infrastructure = 7
			industrial_complex = 7
			air_base = 4
			11740 = { naval_base = 1 } #Cape May Coast Guard

		}
		add_core_of = USA
	}
		

	provinces={
		3693 3863 6882 9801 9864 11740 11782 11900 
	}
	
}
