
state={
	id=361
	name="STATE_361"
	manpower = 2118394
	
	state_category = c6

	history={
		owner = USA
		victory_points = { 3957 50 } #washington DC
		victory_points = { 6984 10 } #Baltimore
		victory_points = { 6929 1 } #Frederick
		victory_points = { 9758 2 } #Wilmington
		buildings = {
			infrastructure = 7
			industrial_complex = 5
			dockyard = 1
			air_base = 6
			6984 = {
				naval_base = 2

			}
			3957 = {
				naval_base = 1

			}
		}
		add_core_of = USA

	}

	provinces={
		3957 6823 6892 6929 6984 9758 9786 11892 
	}
}
