
state={
	id=362
	name="STATE_362"

	history={
		owner = USA
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			dockyard = 3
			air_base = 10
			fuel_silo = 1
			788 = {
				naval_base = 10

			}

		}
		add_core_of = USA
		victory_points = { 788 10 } #Norfolk
		victory_points = { 10412 1 } #Lynchburg
		victory_points = { 3823 15 } #Richmond
		victory_points = { 873 1 } #Arlington
		victory_points = { 1506 1 } #Roanoke
		victory_points = { 865 1 } #Newport News/Williamsburg
		victory_points = { 11738 1 } #Suffolk

	}

	provinces={
		788 865 873 951 1506 3823 3917 3925 6846 7558 9779 9931 10343 10412 10439 11738 11841 11873 
	}
	manpower=2421900
	buildings_max_level_factor=1.000
	state_category = c6
}
