
state={
	id=42
	name="STATE_42"
	manpower = 4183235
	resources={
		steel=100 # was: 100
		aluminium=24 # was: 24
	}
	
	state_category = c6

	history={
		owner = GER
		victory_points = { 11435 1 }
		victory_points = { 3423 3 }
		victory_points = { 9575 3 }
		
		buildings = {
			infrastructure = 7
			industrial_complex = 3

		}
		add_core_of = GER
	
		
		1936.3.7 = {
			set_demilitarized_zone = no
		}

		1939.1.1 ={
			buildings = {
				radar_station = 1
				synthetic_refinery = 3
			}
		}
	}

	provinces={
		 3423 3547 9575 11435 11470 11494  
	}
	
	
}
