
state={
	id=480
	name="STATE_480"
	manpower = 436400
	
	state_category = c5
	
	resources={
		oil=8
		#steel=4 sent to Mexico City
	}

	history={
		owner = MEX
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
		}
		add_core_of = MEX
		victory_points = {
			12835 10
		}
		victory_points = {
			10769 5
		}
		victory_points = {
			2060 3
		}
		victory_points = {
			12811 1
		}
		
		VIL = {
			set_province_controller = 10800
			set_province_controller = 2104
		}

	}

	provinces={
		2060 2104 7973 10738 10746 10769 10800 12811 12835 
	}
	
}
