
state={
	id=483
	name="STATE_483"
	manpower = 316300
	
	state_category = c3

	history={
		owner = VIL
		add_core_of = VIL
		buildings = {
			infrastructure = 3
			4908 = {
				naval_base = 3
			}
		}
		add_core_of = MEX
		victory_points = {
			4977 3
		}
		victory_points = {
			4908 1
		}
		victory_points = {
			5071 1
		}
		victory_points = {
			10765 5
		}
	}

	provinces={
		2069 4908 4977 5071 8012 8033 10765 10848 12833 13214 13471 13472 13473 13474 13475 13476 13477 13478 13479 13480
	}
	
}
