state=
{
	id=597
	name="STATE_597"
	manpower = 28195902


	state_category = c5
	
	
	history=
	{
		owner = SHD
		add_core_of = SHD
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 3

		}

		victory_points = { #Dongying
			4089 1 
		}

		victory_points = { #Binzhou
			12093 5 
		}

		victory_points = { #Zibo
			10102 6 
		}

		victory_points = { #Jinan
			1069 16 
		}

		victory_points = { #Dezhou
			13432 8 
		}

		victory_points = { #Tai'an
			4037 7 
		}

		victory_points = { #Liaocheng
			7160 9 
		}

		victory_points = { #Jining
			10043 11 
		}

		victory_points = { #Heze
			13435 12 
		}

		victory_points = { #Zaozhuang
			9956 4 
		}

		victory_points = { #Linyi
			1124 15 
		}

		victory_points = { #Rizhao
			9971 2
		}
	}
	provinces={
		9956 13430 13431 13432 13433 13434 13435 13436  4010 1069 1084  1124 1154   4037 4071 4089  4181  7055  7160 7189 9971 9987  10043 10072 10102 11962 12015 12045 12069  12093 
	}
}
