
state={
	id=6
	name="STATE_6" # Flanders
	manpower = 1380800
	resources={
		steel=48 # was: 48
	}
	
	state_category = c9

	history={
		owner = BEL
		victory_points = { 516 30 }
		victory_points = { 6598 30 }
		victory_points = { 13068 1 }
		
		buildings = {
			infrastructure = 9
			arms_factory = 2
			industrial_complex = 7
			air_base = 3

			6598 = {
				naval_base = 8
			}
		}
		
		add_extra_state_shared_building_slots = 2
		
		add_core_of = BEL
	}

	provinces={
		516 6598 9574 11419 13068
	}
}
