state={
	id=602
	name="STATE_602"
	resources={
		tungsten=6.000
	}

	history={
		owner = HNC
		add_core_of = HNC
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 2
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 1
				arms_factory = 1
			}

		}
		victory_points = {
			7097 5 
		}

	}

	provinces={
		 1640 7097 7502 9999 10517 12483 13143 13410
	}
	manpower=10047900
	buildings_max_level_factor=1.000
	state_category=c5
}
