state={
	id=603
	name="STATE_603"

	history={
		owner = GUI
		add_core_of = CHI
		add_core_of = GUI
		add_core_of = PRC
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			arms_factory = 2

		}


		victory_points = { #Guiyang
			10616 10 
		}

		victory_points = { #Bijie
			13655 7 
		}

		victory_points = { #Dunyun
			13653 5
		}

		victory_points = { #Liupanshui
			13374 3
		}

		victory_points = { #Xingyi
			13656 2
		}

		victory_points = { #Anshun
			4504 1
		}



	}

	provinces={
		 1884 4504  10616 12841 13374 13376  4532 13651 13652 13653 13654 13655 13656
	
	}
	manpower=7543200
	buildings_max_level_factor=1.000
	state_category=c5
}
