
state={
	id=613
	name="STATE_613" # Suzhou
	manpower = 19683235

	
	state_category = c6
	
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		add_core_of = JGS
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			air_base = 6
			dockyard = 1

		}
		victory_points = { #Nanjing
			11913 20 
		}

		victory_points = { #Suzhou
			12052 12
		}

		victory_points = { #Wuxi
			10076 9
		}

		victory_points = { #Nantong
			4091 10 
		}

		victory_points = { #Changzhou
			1089 7 
		}

		victory_points = { #Zhenjiang
			11982 1 
		}

	}

	provinces={
		13450 13449 13448 996 1089 4091 10034 10076 11913 11928 11982 12052  13142 
	}
}
