state=
{
	id=615
	name="STATE_615"
	manpower = 6356630
	
	state_category = c6
	
	history=
	{
		owner = ROC
		add_core_of = CHI
		add_core_of = ROC
		add_core_of = SHX
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
		}

		victory_points = { #Taiyuan
			12344 10
		}

		victory_points = { #Yangquan
			12078 8
		}

		victory_points = { #Changzhi
			10421 3
		}

		victory_points = { #Jincheng
			7571 2
		}

		victory_points = { #Yuncheng
			1575 1
		}


	}
	provinces={
		  1180 1203  1519  1575   4469 4538 4634 7571  10421  12078  12344  13617
	}
}