
state={
	id=671
	name="STATE_671"
	manpower = 7528000
	
	state_category = town
	
	resources={
		chromium=6 # was: 8
		tungsten=27 # was: 38
	}


	history={
		victory_points = {
			4397 2
		}
		add_core_of = VIN
		add_core_of = FIC
		add_core_of = IDC
		owner = FIC
		
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			

		}

	}

	provinces={
		1073 1157 1185 4397 4529 7015 7093 7518 9948 9988 10016 10075 10103 10129 11909 11936 12008 12048 12065 12075 12319 
	}
}
