state={
	id=716
	name="STATE_716"
	resources={
		steel=27.000
	}

	history={
		owner = FNG
		add_core_of = CHI
		add_core_of = FNG
		add_core_of = ROC
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			air_base = 5
			964 = {
				naval_base = 3

			}

		}
		victory_points = {
			11771 3 
		}

	}

	provinces={
		800 861 11781 11823 9841 6905 887 9866 6851 13463 13462 6837 11886 836 846 892 964 987 3783 3839 3849 3895 3970 6804 6860 6910 6918 6951 6981 9781 9788 9835 9854 9885 11764 11771 11808 11815 3888  6868 945 9848 9759 3949 9803
	}
	manpower=10264620
	buildings_max_level_factor=1.000
	state_category=c7
}
