state={
	id=724
	name="STATE_724"
	manpower = 102500
	
	state_category = large_city
	
	resources={
		rubber=40 # was: 70
	}


	history={
		owner = SIA
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 5
			air_base = 3
			7408 = {
				naval_base = 3
			}
		}
		victory_points = {
			7408 10
		}
		
		victory_points = {
			7367 1
		}
		
		victory_points = {
			10411 1
		}
		
		add_core_of = SIA
	}
	
	provinces={
		1308 4388 4392 12122 12220 7587 1427 7408 10250 10221 12173 10411 7544 4566 10193 4348 4319 7338 7367
	}
}
