state={
	id=750
	name="STATE_750"
	provinces={
		4896 5030 7201 10757 12086 12414 
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category = town
	history={
		owner = CHI
		add_core_of = CHI
		add_core_of = ROC
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			air_base = 2
		}
		
		victory_points = {
			7101 10 
		}
		1939.1.1 = {
			buildings = {
				industrial_complex = 2
				infrastructure = 6
				air_base = 3
				arms_factory = 1

			}

		}

	}
}
