
state={
	id=800
	name="STATE_800"
	manpower = 2435489
	resources={
		steel=1
	}


	state_category = metropolis
	
	history={
		owner = GER
		victory_points = {
			6469 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}
		add_core_of = GER

		1939.1.1 = {
			buildings = {
				radar_station = 1
			}
		}
	
		set_demilitarized_zone = no
	
	
		1936.3.7 = {
			set_demilitarized_zone = no
		}
	}

	provinces={
		529 3512 6469 6570 9482
	}
	
}
