#########################################################################
# OPINION MODIFIERS
##########################################################################
# value
# min_trust
# max_trust
# decay
# months/years/days = timer
# trade = yes/no

opinion_modifiers = {

	bought_our_weapons = {
		value = 25
	}

	agreed_to_coop = {
		value = 50
	}

	Arabia_trade_deal = {
		value = 50
		trade = yes
	}
	
	Arabia_trade_embargo = {
		trade = yes
		value = -100
	}
	
	same_ruling_party = {
		value = 0
	}
	
	similar_ruling_party = {
		value = 0
	}
	
	different_party_types = {
		value = 0
	}

	CRO_anti_serbian_rhetoric_modifier = {
		value = -50
	}
}