###########################
# Germany Events by SneakierTech, Lord of Livonia
###########################

add_namespace = germany

# Introduction Event
country_event = {
	id = germany.1
	title = germany.1.t
	desc = germany.1.d
	picture = news_event_german_soldiers

	fire_only_once = yes
	
	
	option = {
		name = germany.1.a
		add_political_power = 1
	
    }
}

country_event = {
	id = germany.2
	title = germany.2.t
	desc = germany.2.d
	picture = news_event_generic_strike

	fire_only_once = yes
	is_triggered_only = yes
	
	
	option = {
		name = germany.2.a
		add_political_power = 1
	
    }

	option = {
		name = germany.2.b
		add_political_power = 1
	
    }
	
	option = {
		name = germany.2.c
		add_political_power = 1
	
    }
}