###############################
#intro events by Unkn0wn3ntity and Kstar234#
###############################

add_namespace = intro

country_event = {
	id = intro.1
	title = intro.1.t
	desc = intro.1.d
	picture = GFX_none

	is_triggered_only = yes

	option = {
		name = intro.1.a # i want to play now
		ai_chance = { factor = 100 }
	}

	option = {
		name = intro.1.b # faq
		ai_chance = { factor = 0 }
		add_political_power = 100
		country_event = { id = intro.2 }
	}
}

country_event = {
	id = intro.2
	title = intro.2.t
	desc = intro.2.d
	picture = GFX_none

	is_triggered_only = yes

	option = {
		name = "Damnit just let me keep the PP!"
		add_political_power = -100
		country_event = { id = intro.4 }
	}
}
#Countries Here
#Germany
country_event = {
	id = intro.3
	title = intro.3.t
	desc = intro.3.d
	picture = GFX_german_intro

	is_triggered_only = yes

	option = {
		name = intro.3.a
	}
}

#France
country_event = {
	id = intro.5
	title = intro.5.t
	desc = intro.5.d
	picture = GFX_french_intro

	is_triggered_only = yes

	option = {
		name = intro.5.a
	}
}

#Italy
country_event = {
	id = intro.6
	title = intro.6.t
	desc = intro.6.d
	picture = GFX_italian_intro

	is_triggered_only = yes

	option = {
		name = intro.6.a
	}
}


