#################################
###########events for Uk################
#######################################

add_namespace = uk

#passing of King george v
country_event = {
	id = uk.1
        title = uk.1.t	
	desc = uk.1.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG 
		date > 1936.1.20
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = uk.1.a
		kill_country_leader = yes
	}
}

# Intro event
country_event = {
	id = uk.2
    title = uk.2.t
	desc = uk.2.d
	picture = GFX_report_event_generic_rally
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = uk.2.a
	}
}