###########################
# Mexico Events by kstar
###########################

add_namespace = mexico
add_namespace = mexrev
country_event = { #Recruitment Push
	id = mexrev.1
    title = mexrev.1.t
	desc = mexrev.1.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes
	
	option = {
		name = mexrev.1.a
		random_list = {
			33 = { country_event = { id = mexrev.2 days = 10}}
			34 = { country_event = { id = mexrev.3 days = 10}}
			33 = { country_event = { id = mexrev.4 days = 10}}
		}
	}
}

country_event = { #Sucess
	id = mexrev.2
    title = mexrev.2.t
	desc = mexrev.2.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes
	
	option = {
		name = mexrev.2.a
		add_manpower = 2500
	}
}

country_event = { #Mild Sucess
	id = mexrev.3
    title = mexrev.3.t
	desc = mexrev.3.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes
	
	option = {
		name = mexrev.3.a
		add_manpower = 1000
	}
}

country_event = { #Failure
	id = mexrev.4
    title = mexrev.4.t
	desc = mexrev.4.d
	picture = GFX_report_event_spain_civil_war_volunteers_02
	
	is_triggered_only = yes
	
	option = {
		name = mexrev.4.a
	}
}