#################################
# Mexican Revolution General Events
# Feel free to create and modify
# the events for your country
#################################

add_namespace = recruit_gen

# Mali
country_event = {
	id = recruit_gen.1
	title = recruit_gen.1.t
	desc = recruit_gen.1.d
	picture = GFX_event_Generic_recruit_gen

	is_triggered_only = yes
	
	immediate = {
		hidden_effect = {
			
		}
	}
	
	option = { 
		name = recruit_gen.1.a
		
		create_field_marshal = {
			name = "Carol Ap Rhys Pryce"
			picture = "gfx/leaders/PLM/Carol_Pryce.tga"
			traits = {  }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 3
		}
			
		every_unit_leader = {
			limit = { has_id = 80001 }
			set_nationality = ROOT
		}
		set_country_flag = Pryce_recruit
	}
	
	option = {
		name = recruit_gen.purge
		add_political_power = -50
		every_unit_leader = {
			limit = { has_id = 80001 }
			retire = yes
		}
	}
}