###########################
# SOD news Events by kstar
###########################

add_namespace = sodnews

# Croatian Independence
news_event = {
	id = sodnews.1
	title = sodnews.1.t
	desc = sodnews.1.d
	picture = GFX_sodnews_event_001
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = sodnews.1.a
		trigger = {
			NOT = {
				TAG = YUG
				TAG = CRO
			}
		}
	}
	option = {
		name = sodnews.1.b
		trigger = { TAG = CRO }
	}
	option = {
		name = sodnews.1.c
		trigger = { TAG = YUG }
	}
}