###########################
# Italia Events by kstar
###########################

add_namespace = italy
add_namespace = icw

# Introduction event
country_event = {
	id = italy.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event italy.1" }
	title = italy.1.t
	desc = italy.1.d
	#picture = GFX_report_event_SPA_alfonso_xiii

	is_triggered_only = yes

	option = {
		name = italy.1.a
		add_stability = 0.30
	}
}

########################################
#### Italian Civil War
########################################
# Socialist Uprising begins
country_event = {
	id = icw.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event icw.1" }
	title = icw.1.t
	desc = icw.1.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	trigger = {
		tag = ITA
		OR = {
			##870 = { is_owned_and_controlled_by = ITA } #Siena
			##782 = { is_owned_and_controlled_by = ITA } #Romagna
			159 = { is_owned_and_controlled_by = ITA } #Lombardy
		}
		
		#has_country_flag = SPA_carlists_will_rise
		NOT = {
			date > 1936.7.1
		}
	}

	immediate = {
		every_state = {
			limit = {
				OR = {
					is_core_of = ITA
					is_claimed_by = ITA
				}
			}
			add_claim_by = ITS
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 870 #Siena
					state = 161 #Romagna
					state = 159 #Lombardy
				}
			}
			remove_claim_by = ITS
			add_core_of = ITS
			remove_core_of = ITA
			add_claim_by = ITA
			ITS = {
				transfer_state = PREV
			}
			teleport_armies = {
				to_state_array = owned_controlled_states
			}
		}
		
		ITS = {
			transfer_technology = yes
		}
		
		transfer_units_fraction= {
			target = ITS
			size = 0.33
			navy_ratio = 0.33
			air_ratio = 0.33		
		}
		
		
	}

	option = {
		name = icw.1.a #We shall fight them!
			hidden_effect = {
			
				ITS = {
					set_province_controller = 6631
					set_province_controller = 6675
					set_province_controller = 9630
					set_province_controller = 11615
					set_province_controller = 3657
					set_province_controller = 9613
					set_province_controller = 11595
				}		
				
				ITS = { load_oob = "ITS" }
				ITS = { allow_spawning_on_enemy_provs = yes }
			}

		
		ITA = {
			declare_war_on = {
				target = ITS
				type = civil_war
			}
		}
		
		ITS = {
			declare_war_on = {
				target = ITM
				type = civil_war
			}
		}
		
		transfer_units_fraction= {
			target = ITS
			navy_ratio = 0.33
			air_ratio = 0.33		
		}
	}
	option = {
		name = icw.1.b #Down with the Capitalist! (Play as the Socialist)
		trigger = {
			is_ai = no
		}
		hidden_effect = {
			
			ITS = {
				set_province_controller = 6631
				set_province_controller = 6675
				set_province_controller = 9630
				set_province_controller = 11615
				set_province_controller = 3657
				set_province_controller = 9613
				set_province_controller = 11595
			}		
				
			ITS = { load_oob = "ITS" }
			ITS = { allow_spawning_on_enemy_provs = yes }
		}

		ITS = {
			change_tag_from = ITA
		}
		
		ITA = {
			declare_war_on = {
				target = ITS
				type = civil_war
			}
		}
		
		ITS = {
			declare_war_on = {
				target = ITM
				type = civil_war
			}
		}

	}
}

# Military Uprising begins
country_event = {
	id = icw.2
	immediate = { log = "[GetDateText]: [Root.GetName]: event icw.1" }
	title = icw.2.t
	desc = icw.2.d
	picture = GFX_report_event_spain_civil_war_soldiers

	fire_only_once = yes

	trigger = {
		tag = ITA
		OR = {
			39 = { is_owned_and_controlled_by = ITA } #South Tyrol
			115 = { is_owned_and_controlled_by = ITA } #Sicily
			117 = { is_owned_and_controlled_by = ITA } #Campania
			156 = { is_owned_and_controlled_by = ITA } #Calabria
			157 = { is_owned_and_controlled_by = ITA } #Abbruzzo
			158 = { is_owned_and_controlled_by = ITA } #Piedmont
			160 = { is_owned_and_controlled_by = ITA } #Venice
		}
		#has_country_flag = SPA_carlists_will_rise
		NOT = {
			date > 1936.5.1
		}
	}

	mean_time_to_happen = {
		days = 7
	}

	immediate = {
		every_state = {
			limit = {
				OR = {
					is_core_of = ITA
					is_claimed_by = ITA
				}
			}
			add_claim_by = ITM
		}
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 39 #South Tyrol
					state =	115 #Sicily
					state =	117 #Campania
					state =	156 #Calabria
					state =	157 #Abbruzzo
					state =	158 #Piedmont
					state =	160 #Venice
				}
			}
			remove_claim_by = ITM
			add_core_of = ITM
			remove_core_of = ITA
			add_claim_by = ITA
			ITM = {
				transfer_state = PREV
			}
			teleport_armies = {
				to_state_array = owned_controlled_states
			}
		}
		
		ITM = {
			transfer_technology = yes
		}
		
		transfer_units_fraction= {
			target = ITM
			navy_ratio = 0.33
			air_ratio = 0.33		
		}
		
		
	}

	option = {
		name = icw.2.a #We shall fight them!
			hidden_effect = {	
				
				ITM = { load_oob = "ITM" }
				ITM = { allow_spawning_on_enemy_provs = yes }
				
				ITA = {
					country_event = {
						id = icw.5
						days = 30
					}
				}
			}
			

		
		ITA = {
			declare_war_on = {
				target = ITM
				type = civil_war
			}
		}
		
		country_event = {
			id = icw.1
			days = 3
		}
		
		
	}
	option = {
		name = icw.2.b #Down with the Traitors! (Play as the Military)
		trigger = {
			is_ai = no
		}
		hidden_effect = {
					
			ITM = { load_oob = "ITM" }
			ITM = { allow_spawning_on_enemy_provs = yes }
			
			
		}

		ITM = {
			change_tag_from = ITA
		}
		
		ITA = {
			declare_war_on = {
				target = ITM
				type = civil_war
			}
		}

		ITA = {
			country_event = {
				id = icw.1
				days = 3
			}
		}
		
	}
}

# Country Falling Apart
country_event = {
	id = icw.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event icw.3" }
	title = icw.3.t
	desc = icw.3.d
	#picture = GFX_report_event_SPA_alfonso_xiii

	fire_only_once = yes
	
	trigger = { ITA = { has_war = yes } }
	
	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = icw.3.a
		add_stability = -0.30
		add_political_party = -50
		set_country_flag = ITA_falling_apart
	}
}

# Colonial Unrest
country_event = {
	id = icw.4
	immediate = { log = "[GetDateText]: [Root.GetName]: event icw.4" }
	title = icw.4.t
	desc = icw.4.d
	#picture = GFX_report_event_SPA_alfonso_xiii

	fire_only_once = yes
	
	trigger = { has_country_flag = ITA_falling_apart }
	
	mean_time_to_happen = {
		days = 3
	}

	option = {
		name = icw.3.a
		add_stability = -0.30
		add_political_party = -50
	}
}

# Senussi Uprising begins
country_event = {
	id = icw.5
	immediate = { log = "[GetDateText]: [Root.GetName]: event icw.1" }
	title = icw.5.t
	desc = icw.5.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	trigger = {
		tag = ITA
		OR = {
			830 = { is_owned_and_controlled_by = ITA } #Kufra
			831 = { is_owned_and_controlled_by = ITA } #Fezzan
		}
		##has_country_flag = ITA_falling_apart
		NOT = {
			date > 1936.6.1
		}
	}

	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 830 #Kufra
					##state = 831 #Fezzan
					##state = 273 #Desert
				}
			}
			remove_claim_by = LBA
			add_core_of = LBA
			remove_core_of = ITA
			add_claim_by = ITA
			LBA = {
				transfer_state = PREV
			}
			teleport_armies = {
				to_state_array = owned_controlled_states
			}
		}
		
		LBA = {
			transfer_technology = yes
		}
		
		
	}

	option = {
		name = icw.5.a #We shall fight them!
			hidden_effect = {	
				
				LBA = { load_oob = "LBA" }
				LBA = { allow_spawning_on_enemy_provs = yes }
				
				ITA = {
					country_event = {
						id = icw.6
						days = 7
					}	
				}
			}

		
		ITA = {
			declare_war_on = {
				target = LBA
				type = annex_everything
			}
		}
		
		
	}
	option = {
		name = icw.5.b #Down with the Traitors! (Play as the Military)
		trigger = {
			is_ai = no
		}
		hidden_effect = {	
				
			LBA = { load_oob = "LBA" }
			LBA = { allow_spawning_on_enemy_provs = yes }
			
			ITA = {
				country_event = {
					id = icw.6
					days = 7
				}	
			}
		}

		LBA = {
			change_tag_from = ITA
		}
		
		ITA = {
			declare_war_on = {
				target = LBA
				type = annex_everything
			}
		}
	}
}

# Tripoli Republic
country_event = {
	id = icw.6
	immediate = { log = "[GetDateText]: [Root.GetName]: event icw.6" }
	title = icw.6.t
	desc = icw.6.d
	picture = GFX_report_event_spain_civil_war_soldiers

	is_triggered_only = yes

	trigger = {
		tag = ITA
		OR = {
			448 = { is_owned_and_controlled_by = ITA } #Tripoli
		}
		##has_country_flag = ITA_falling_apart
		NOT = {
			date > 1936.6.1
		}
	}

	immediate = {
		every_owned_state = {
			limit = {
				is_controlled_by = ROOT
				OR = {
					state = 448 #Tripoli
				}
			}
			remove_claim_by = TRP
			add_core_of = TRP
			remove_core_of = ITA
			add_claim_by = ITA
			TRP = {
				transfer_state = PREV
			}
			teleport_armies = {
				to_state_array = owned_controlled_states
			}
		}
		
		every_owned_state = {
			limit = {
				is_core_of = LBA
			}
			add_core_of = TRP
		}
		
		TRP = {
			transfer_technology = yes
		}
		
		
	}

	option = {
		name = icw.6.a #We shall fight them!
			hidden_effect = {	
				
				TRP = { load_oob = "TRP" }
				TRP = { allow_spawning_on_enemy_provs = yes }
			}

		
		ITA = {
			declare_war_on = {
				target = TRP
				type = annex_everything
			}
		}
		
		
	}
	option = {
		name = icw.6.b #Down with the Traitors! (Play as the Military)
		trigger = {
			is_ai = no
		}
		hidden_effect = {	
				
			TRP = { load_oob = "TRP" }
			TRP = { allow_spawning_on_enemy_provs = yes }
		}

		TRP = {
			change_tag_from = ITA
		}
		
		ITA = {
			declare_war_on = {
				target = TRP
				type = annex_everything
			}
		}
	}
}
#Croatia declares independence
country_event = {
	id = icw.7
	immediate = { log = "[GetDateText]: [Root.GetName]: event italy.1" }
	title = icw.7.t
	desc = icw.7.d
	#picture = GFX_report_event_SPA_alfonso_xiii

	is_triggered_only = yes

	option = {
		name = italy.1.a
		add_stability = -0.30
	}
}