###########################
# Belgian Events
###########################
# By Kstar
###########################

add_namespace = belgium

###Introduction Event

country_event = {
	id = belgium.1
	immediate = { log = "[GetDateText]: [Root.GetName]: event belgium.1 FROM = [From.GetName]" }
	title = belgium.1.t
	desc = belgium.1.d
	picture = GFX_report_event_BEL_intro

	is_triggered_only = yes

	option = {
		name = belgium.1.a
	}
}



country_event = {
	id = belgium.3
	immediate = { log = "[GetDateText]: [Root.GetName]: event belgium.3 FROM = [From.GetName]" }
	title = belgium.3.t
	desc = belgium.3.d
	picture = GFX_report_event_GER_cons

	is_triggered_only = yes

	option = {
		name = belgium.3.a
	}
}
