########################################################
###########Done by Kstar and DBTOblivion################
########################################################

add_namespace = indochina

#Intro event
country_event = {
    id = indochina.1
    title = indochina.1.t    
    desc = indochina.1.d
    
	picture = GFX_report_event_generic_rally
	
    is_triggered_only = yes
    
    option = {
        name = indochina.1.a 
    }
}

#Change Capital
country_event = {
    id = indochina.2
    title = indochina.2.t    
    desc = indochina.2.d
    
    is_triggered_only = yes

    option = {
        name = indochina.2.a 
    }

    option = {
        name = indochina.2.b 
		set_capital = 286
    }

	option = {
        name = indochina.2.c 
		set_capital = 876
    }

	option = {
        name = indochina.2.e
    }
}