#################################
###########'STRAYA DONE BY Unkn0wn3ntity################
#######################################

add_namespace = australia

#2nd emu war- emus come to piss people off again
country_event = {
	id = australia.1
        title = australia.1.t	
	desc = australia.1.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = AST
		date > 1937.3.20
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = australia.1.a
		add_ideas = { second_emu_war }
	}
}