###############################
#intro events by Unkn0wn3ntity#
###############################

add_namespace = intro

country_event = {
	id = intro.1
	title = intro.1.t
	desc = intro.1.d
	picture = GFX_report_event_american_hunger_march

	is_triggered_only = yes

	option = {
		name = intro.1.a # i want to play now
		ai_chance = { factor = 100 }
	}

	option = {
		name = intro.1.b # faq
		ai_chance = { factor = 0 }
		add_political_power = 100
		country_event = { id = intro.2 }
	}
       
        option = {
		name = intro.1.c # backstory behind the mod?
		ai_chance = { factor = 0 }
		country_event = { id = intro.3 }
	}
}

country_event = {
	id = intro.2
	title = intro.2.t
	desc = intro.2.d
	picture = GFX_report_event_aid_pact

	is_triggered_only = yes

	option = {
		name = "Damnit just let me keep the PP!"
		add_political_power = -100
	}
}

country_event = {
	id = intro.3
	title = intro.3.t
	desc = intro.3.d
	picture = GFX_report_event_generic_ruins

	is_triggered_only = yes

	option = {
		name = "Thanks for that!"
	}
}
