#################################
###########events for Uk################
#######################################

add_namespace = uk

#passing of King george v
country_event = {
	id = uk.1
        title = uk.1.t	
	desc = uk.1.d
	picture = GFX_report_event_europe_funeral
	
	fire_only_once = yes
	
	trigger = {
		tag = ENG 
		date > 1936.1.20
		NOT = { has_country_flag = KGV_dead }
	}
	
	mean_time_to_happen = {
		days = 0
	}
	
	option = {
		name = uk.1.a
		kill_country_leader = yes
                create_country_leader = {
        	name = "Edward VIII"
        	desc = "POLITICS_EDWARD_VIII_DESC"
        	picture = "Edward_VIII.dds"
        	expire = "1965.1.1"
        	ideology = social_conservatism_subtype
        	traits = {
        		#
        	}
        }
        set_country_flag = KGV_dead
	}
}

# Intro event
country_event = {
	id = uk.2
    title = uk.2.t
	desc = uk.2.d
	picture = GFX_report_event_generic_rally
	
	fire_only_once = yes
	
	is_triggered_only = yes
	
	option = {
		name = uk.2.a
	}
}

country_event = {
	id = uk.3
	title = uk.3.t # Government of Burma Act 1935
	desc = uk.3.d
	picture = gfx/event_pictures/burma_government_house.dds
	
	trigger = {
		TAG = ENG
		date > 1937.4.1
		country_exists = RAJ
		NOT = { has_global_flag = burma_act }
		}

	mean_time_to_happen = {
		days = 0
	}
	
	immediate = {
	set_global_flag = burma_act
	}
	
	option = { #Keep playing ENG
		name = uk.3.a
		custom_effect_tooltip = burma_spawn_tooltip
		hidden_effect = {
			if = {
				limit = {
					288 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				BRM = { transfer_state = 288 }
				RAJ = { remove_state_core = 288 }
			}
			if = {
				limit = {
					640 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				BRM = { transfer_state = 640 }
				RAJ = { remove_state_core = 640 }
			}
			set_autonomy = {
				target = BRM
				autonomous_state = sod_satellite_state
				freedom_level = 0.35
				}
			}
			#RAJ = { country_event = raj.1 }
			BRM = { set_cosmetic_tag = BRM_UK }
			BRM = { add_state_core = 288 }
			BRM = { add_state_core = 640 }
			#BRM = { load_oob = BRM_1937 }
                        BRM = { 
				288 = { 
					add_building_construction = { 
						type = arms_factory level = 1 instant_build = yes
					}
				}
			}
			BRM = { 
				640 = { 
					add_building_construction = { 
						type = arms_factory level = 1 instant_build = yes
					}
				}
			}
			BRM = {	
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 50
					producer = "RAJ"
				}
			}
			BRM = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 300
					producer = "RAJ"
				}
			}
			BRM = { 
				set_politics = { 
					ruling_party = neutrality
					last_election = "1936.11.26"
					election_frequency = 48
					elections_allowed = no
				}
				set_political_party = {
					ideology = democratic popularity = 51
					ideology = fascism popularity = 1
					ideology = communism popularity = 1
					ideology = neutrality popularity = 47
				}
			}
		}

	option = { #Swap to BRM 
		name = uk.3.b
		custom_effect_tooltip = burma_swap_tooltip
		hidden_effect = {
			BRM = { change_tag_from = ENG }
			if = {
				limit = {
					288 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				BRM = { transfer_state = 288 }
				RAJ = { remove_state_core = 288 }
			}
			if = {
				limit = {
					640 = {
						OR = {
							is_owned_by = RAJ
							is_owned_by = ENG
						}
					}
				}
				BRM = { transfer_state = 640 }
				RAJ = { remove_state_core = 640 }
			}
                        set_autonomy = {
			        target = BRM
				autonomous_state = sod_satellite_state
				freedom_level = 0.35
				}
			}
			#RAJ = { country_event = raj.1 }
			BRM  = { set_cosmetic_tag = BRM_UK }
			BRM  = { add_state_core = 288 }
			BRM = { add_state_core = 640 }
			#BRM = { load_oob = BRM_1937 }
			BRM = { 
				288 = { 
					add_building_construction = { 
						type = arms_factory level = 1 instant_build = yes
					}
				}
			}
			BRM = { 
				640 = { 
					add_building_construction = { 
						type = arms_factory level = 1 instant_build = yes
					}
				}
			}
			BRM = {	
				add_equipment_to_stockpile = {
					type = artillery_equipment_1
					amount = 50
					producer = "RAJ"
				}
			}
			BRM = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_1
					amount = 300
					producer = "RAJ"
				}
			}
			BRM = { 
				set_politics = { 
					ruling_party = neutrality
					last_election = "1936.11.26"
					election_frequency = 48
					elections_allowed = no
				}
				set_political_party = {
					ideology = democratic popularity = 51
					ideology = fascism popularity = 1
					ideology = communism popularity = 1
					ideology = neutrality popularity = 47
				}
			}
		}
	}
}
