#reload countrycolors

GER = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ENG = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 255 73 121 }
}
SOV = {
	color = rgb { 125 13 24 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
LUX = {
	color = rgb { 65 175 179 }
	color_ui = rgb { 85 228 233 }
}
BEL = { color 	 = rgb { 193 171 8  }
		color_ui = rgb { 251 222 10 }
	  }
HOL = {	color = rgb { 203 138 74 }
		color_ui = rgb { 255 179 96 }
}
CZE = {	color = rgb { 54 167 156 }
		color_ui = rgb { 70 217 203 }
}
POL = {
	color = rgb { 214 102 139 }
	color_ui = rgb { 255 120 138 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
LIT = {
	color = rgb { 219 219 119 }
	color_ui = rgb { 255 255 155 }
}
EST = {
	color = rgb { 50 135 175 }
	color_ui = rgb { 99 204 254 }
}
LAT = {
	color = rgb { 75 77 186 }
	color_ui = rgb { 124 125 184 }
}
SPR = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
ITA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}
ROM = {
	color = rgb { 215 196 72 }
	color_ui = rgb { 255 255 120 }
}
YUG = {
	color = rgb { 72 73 126 }
	color_ui = rgb { 94 95 164 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
TUR = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
ALB = {
	color = rgb { 149 45 102 }
	color_ui = rgb { 194 59 133 }
}
NOR = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
DEN = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
POR = {
	color = rgb { 39 116 70 }
	color_ui = rgb { 51 151 91 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
IRE = {
	color = rgb { 80 159 90 }
	color_ui = rgb { 104 207 117 }
}
HUN = {
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
ARG = {
	color = rgb { 145 157 236 }
	color_ui = rgb { 189 204 255 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
BOL = {
	color = hsv { 0.1 0.47 0.8 } #255 180 136
	color_ui = rgb { 255 234 177 }
}
BRA = {
	color = rgb { 76 145 63 }
	color_ui = rgb { 99 189 82 }
}
CAN = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}
CHI = {
	color = rgb { 57 96 139 } #255 244 190
	color_ui = rgb { 57 96 139 }
}
CHL = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
COL = {
	color = rgb { 222 187 91 }
	color_ui = rgb { 255 243 118 }
}
COS = {
	color = rgb { 152 128 43 }
	color_ui = rgb { 152 128 43 }
}
ECU = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 255 190 127 }
}
ELS = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
ETH = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
GUA = {
	color = rgb { 72 49 112 }
	color_ui = rgb { 72 49 112 }
}
HON = {
	color = rgb { 128 145 65 }
	color_ui = rgb { 128 145 65 }
}
IRQ = {
	color = rgb { 178 114 99 }
	color_ui = rgb { 231 148 129 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
NIC = {
	color = rgb { 146 179 191 }
	color_ui = rgb { 146 179 191 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PRU = {
	color = rgb { 196 189 204 }
	color_ui = rgb { 255 246 255 }
}
SAF = {
	color = rgb { 195 107 160 }
	color_ui = rgb { 198 169 248 }
}
SAU = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
SIK = {
	color = rgb { 71 190 152 }
	color_ui = rgb { 222 247 198 }
}
TIB = {
	color = rgb { 80 115 45}
	color_ui = rgb { 222 247 198 }
}
URG = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
YUN = {
	color = rgb { 114 148 80 }
	color_ui = rgb { 222 247 198 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
MON = {
	#color = HSV { 0.1 0.15 0.4 }
	color = rgb { 108 140 42 }
	color_ui = rgb { 209 247 133 }
}
MEN = {
	color = rgb { 185  255  152 }
	color_ui = rgb { 165  230  132 }
}
TAN = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
CUB = {
	color = rgb { 140 65 166 }
	color_ui = rgb { 140 65 166 }
}
DOM = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
HAI = {
	color = rgb { 174 113 113 }
	color_ui = rgb { 174 113 113 }
}
YEM = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
OMA = {
	color = rgb { 155 101 107 }
	color_ui = rgb { 202 131 139 }
}
SLO = {
	color = rgb { 158  161  188 }
	color_ui = rgb { 255 255 255 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}

CRO = {
	color = rgb { 230  70  180 }
	color_ui = rgb { 230 255 122 }
}

PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}

SHX = {
	color = rgb { 82  2  15 }
	color_ui = rgb { 101  30  41 }
}

XSM = {
	color = rgb { 105 90 132 }
	color_ui = rgb { 105 90 132 }
}

LBA = {
	color = rgb { 200 180 90 }
	color_ui = rgb { 200 180 90 }
}

EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}

PAL = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}

LEB = {
	color = rgb { 130  150  60 }
	color_ui = rgb { 130  150  60 }
}

JOR = {
	color = rgb { 111  55  78 }
	color_ui = rgb { 111  55  78 }
}

SYR = {
	color = rgb { 100  100  150 }
	color_ui = rgb { 100  100  150 }
}

SER = {
	color = rgb { 160 110 110 }
	color_ui = rgb { 160 110 110 }
}

ICE = {
	color = rgb { 100  125  175 }
	color_ui = rgb { 100  125  175 }
}

UKR = {
	color = rgb { 0  80  230 }
	color_ui = rgb { 0  80  230 }	
}

AZR = {
	color = rgb { 69  151  49 }
	color_ui = rgb { 69  151  49 }
}

GEO = {
	color = rgb { 255  150  150 }
	color_ui = rgb { 255  204  204 }
}

ARM = {
	color = rgb { 176  102  180 }
	color_ui = rgb { 176  102  180 }
}

LAO = {
	color = rgb { 176  102  136 }
	color_ui = rgb { 176  102  136 }
}

INS = {
	color = rgb { 40  50  120 }
	color_ui = rgb { 40  50  120 }
}

VIN = {
	color = rgb { 230  223  50 }
	color_ui = rgb { 230  223  50 }
}

CAM = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}

MNT = {
	color = rgb { 77  90  105 }
	color_ui = rgb { 77  90  105 }
}

BLR = {
	color = rgb { 180 220 190 }
	color_ui = rgb { 180 220 190 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
ANG = {
	color = rgb { 37 140 61 }
	color_ui = rgb { 37 140 61 }
}

COG = {
	color = rgb { 152 159 209 }
	color_ui = rgb { 152 159 209 }
}
MZB = {
	color = rgb { 112 62 90 }
	color_ui = rgb { 112 62 90 }
}
KEN = {
	color = rgb { 145 103 14 }
	color_ui = rgb { 145 103 14 }
}
ZIM = {
	color = rgb { 7 7 239 }
	color_ui = rgb { 7 7 239 }
}
BOT = {
	color = rgb { 11 132 112 }
	color_ui = rgb { 11 132 112 }
}
PAK = {
	color = rgb { 21 38 66 }
	color_ui = rgb { 21 38 66 }
}
WGR = {
    color = rgb { 195 236 230 } # The colors are set to be more are less what we are used to
    color_ui = rgb { 225 255 255 }
}
DDR = {
    color = rgb { 120 150 80 }
    color_ui = rgb { 150 180 120 }
}
KOR = {
	color = rgb { 255  240  195 }
	color_ui = rgb { 255 248 229 }	
}
ISR = {
	color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
D01 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D02 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D03 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D04 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D05 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D06 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D07 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D08 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D09 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D10 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D11 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D12 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D13 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D14 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D15 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D16 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D17 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D18 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D19 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D20 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D21 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D22 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D23 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D24 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D25 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D26 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D27 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D28 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D29 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D30 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D31 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D32 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D33 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D34 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D35 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D36 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
D37 = {
	color = rgb { 105 147 86 }
	color_ui = rgb { 149 210 123 }
}
D38 = {
	color = rgb { 175 162 108 }
	color_ui = rgb { 221 203 135 }
}
D39 = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 161 182 211 }
}
D40 = {
	color = rgb { 187 79 86 }
	color_ui = rgb { 243 103 112 }
}
D41 = {
	color = rgb { 69 157 208 }
	color_ui = rgb { 90 204 255 }
}
D42 = {
	color = rgb { 142 79 200 }
	color_ui = rgb { 176 98 249 }
}
D43 = {
	color = rgb { 122 179 97 }
	color_ui = rgb { 159 233 126 }
}
D44 = {
	color = rgb { 194 140 86 }
	color_ui = rgb { 252 182 112 }
}
D45 = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
D46 = {
	color = rgb { 80 150 179 }
	color_ui = rgb { 89 219 220 }
}
D47 = {
	color = rgb { 92 92 197 }
	color_ui = rgb { 116 116 247 }
}
D48 = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 200 90 151 }
}
D49 = {
	color = rgb { 195 149 155 }
	color_ui = rgb { 254 194 202 }
}
D50 = {
	color = rgb { 210 106 47 }
	color_ui = rgb { 255 138 61 }
}
BAY = {
	color = rgb { 233  231  246 }
	color_ui = rgb { 233  231  246 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 160  160  160 }
	color_ui = rgb { 160  160  160 }
}
SAX = {
	color = rgb { 102 102 0 }
	color_ui = rgb { 102 102 0 }
}
HAN = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}
WUR = {
	color = rgb { 255 204 153 }
	color_ui = rgb { 255 204 153 }
}
SHL = {
	color = rgb { 51 51 255 }
	color_ui = rgb { 51 51 255 }
}
ALT = {
	color = rgb { 204 255 255 }
	color_ui = rgb { 0 230 230 }
}
KAL = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KAR = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 128 43 }
}
CRI = {
	color = rgb { 255 80 80 }
	color_ui = rgb { 204 0 0 }
}
TAT = {
	color = rgb { 255 51 0 }
	color_ui = rgb { 179 36 0 }
}
CIN = {
	color = rgb { 0 204 0 }
	color_ui = rgb { 0 153 0 }
}
DAG = {
	color = rgb { 0 204 255 }
	color_ui = rgb { 0 163 204 }
}
BYA = {
	color = rgb { 0 64 255 }
	color_ui = rgb { 0 45 179 }
}
FER = {
	color = rgb { 179 45 0 }
	color_ui = rgb { 128 32 0 }
}
CKK = {
	color = rgb { 179 179 0 }
	color_ui = rgb { 128 128 0 }
}
YAK = {
	color = rgb { 0 255 255 }
	color_ui = rgb { 0 179 179 }
}
VLA = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 204 163 0 }
}
KKP = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 204 102 0 }
}
YAM = {
	color = rgb { 204 153 0 }
	color_ui = rgb { 153 115 0 }
}
TAY = {
	color = rgb { 0 102 153 }
	color_ui = rgb { 0 68 102 }
}
OVO = {
	color = rgb { 0 153 51 }
	color_ui = rgb { 0 102 34 }
}
NEN = {
	color = rgb { 204 255 204 }
	color_ui = rgb { 102 255 102 }
}
KOM = {
	color = rgb { 0 230 184 }
	color_ui = rgb { 0 128 102 }
}
ABK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
KBK = {
	color = rgb { 255 71 26 }
	color_ui = rgb { 128 26 0 }
}
NOA = {
	color = rgb { 255 170 0 }
	color_ui = rgb { 204 136 0 }
}
VGE = {
	color = rgb { 153 153 153 }
	color_ui = rgb { 89 89 89 }
}
BSK = {
	color = rgb { 51 204 51 }
	color_ui = rgb { 36 143 36 }
}
BUK = {
	color = rgb { 204 153 102 }
	color_ui = rgb { 172 115 57 }
}
KHI = {
	color = rgb { 51 204 255 }
	color_ui = rgb { 0 134 179 }
}
UDM = {
	color = rgb { 64 64 64 }
	color_ui = rgb { 13 13 13 }
}
MEL = {
	color = rgb { 255 230 230 }
	color_ui = rgb { 255 153 153 }
}
CHU = {
	color = rgb { 191 128 64 }
	color_ui = rgb { 134 89 45 }
}


###NEW Countries###
NEW = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

QUE = {
	color = rgb { 130 193 216 }
	color_ui = rgb { 201 56 93 }
}

VIL = {
	color = rgb { 125 2 16 }
	color_ui = rgb { 125 2 16 }
}
MCT = {
	color = rgb { 255 216 102 }
	color_ui = rgb { 255 216 102 }
}

CED = {
	color = rgb { 2 104 22 }
	color_ui = rgb { 2 104 22 }
}
PNR = {
	color = rgb { 194 54 69 }
	color_ui = rgb { 194 54 69 }
}

PLM = {
	color = rgb { 48 48 48 }
	color_ui = rgb { 48 48 48 }
}

FRE = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

AEF = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

AOF = {
	color = rgb { 30 84 183 }
	color_ui = rgb { 35 101 222 }
}

TUA = {
	color = rgb { 174 90 6 }
	color_ui = rgb { 174 90 6 }
}

IEA = {
	color = rgb { 67 127 63 }
	color_ui = rgb { 87 165 82 }
}

ITM = {
	color = rgb { 103 186 97 }
	color_ui = rgb { 103 186 97 }
}
ITS = {
	color = rgb { 207 54 41 }
	color_ui = rgb { 207 54 41 }
}

ITM = {
	color = rgb { 0 146 70 }
	color_ui = rgb { 0 146 70 }
}

TRP = {
	color = rgb { 111 191 254 }
	color_ui = rgb { 111 191 254 }
}

CHE = {
	color = rgb { 102 168 183 }
	color_ui = rgb { 96 150 163 }
}

AWS = {
	color = rgb { 204 255 170 }
	color_ui = rgb { 204 255 170 }
}

AJU = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }
}

ASR = {
	color = rgb { 90 145 208 }
	color_ui = rgb { 90 145 208 }
}

HEJ = {
	color = rgb { 211 211 0 }
	color_ui = rgb { 230 230 0 }
}

JAB = {
	color = rgb { 188 135 0 }
	color_ui = rgb { 217 157 0 }
}

OMN = {
	color = rgb { 155 155 155 }
	color_ui = rgb { 217 157 0 }
}

ISZ = {
	color = rgb { 100  71  150 }
	color_ui = rgb { 100  71  150 }
}

AZD = {
	color = rgb { 189 174 115 }
	color_ui = rgb { 189 174 115 }
}

GIL = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 204 0 0 }
}

LAJ = {
	color = rgb { 67 111 77 }
	color_ui = rgb { 67 111 77 }
}

ARB = {
	color = rgb { 204 102 51 }
	color_ui = rgb { 204 102 51 }
}

BLC = {
	color = rgb { 204 204 153 }
	color_ui = rgb { 204 204 153 }
}

KHO = {
	color = rgb { 255 204 102 }
	color_ui = rgb { 255 204 102 }
}

MEM = {
	color = rgb { 255 206 0 }
	color_ui = rgb { 255 206 0 }
}
DAN = {
	color = rgb { 191 0 0 }
	color_ui = rgb { 191 0 0 }
}

KUM = {
	color = rgb { 211 211 46 }
	color_ui = rgb { 232 232 51 }
}

HOT = {
	color = rgb { 156 104 77 }
	color_ui = rgb { 156 104 77 }
}

GUI = {
	color = rgb { 77 66 44 }
	color_ui = rgb { 77 66 44 }
}

SDX = {
	color = rgb { 113 79 48 }
	color_ui = rgb { 113 79 48 }
}

SLC = {
	color = rgb { 207 133 89 }
	color_ui = rgb { 207 133 89 }
}

SLW = {
	color = rgb { 190 189 5 }
	color_ui = rgb { 190 189 5 }
}

SLX = {
	color = rgb { 134 57 88 }
	color_ui = rgb { 134 57 88 }
}

STS = {
	color = rgb { 176 91 47 }
	color_ui = rgb { 176 91 47 }
}

ROC = {
	color = rgb { 72 80 122 }
	color_ui = rgb { 72 80 122 }
}

HNC = {
	color = rgb { 32 80 98 }
	color_ui = rgb { 32 80 98 }
}

GDG = {
	color = rgb { 35 64 106 }
	color_ui = rgb { 35 64 106 }
}

HUB = {
	color = rgb { 72 67 107 }
	color_ui = rgb { 72 67 107 }
}

SHD = {
	color = rgb { 51 101 136 }
	color_ui = rgb { 51 101 136 }
}

SHG = {
	color = rgb { 70 117 99 }
    color_ui = rgb { 70 117 99 }
}

FNG = {
	color = rgb { 255 253 191 }
    color_ui = rgb { 110 145 173 }
}

NGO = {
	color = rgb { 138 133 62 }
    color_ui = rgb { 138 133 62 }
}

NAN = {
	color = rgb { 31 155 161 }
    color_ui = rgb { 31 155 161 }
}

LIN = {
	color = rgb { 250 227 123 }
    color_ui = rgb { 250 227 123 }
}

MUL = {
	color = rgb { 177 116 82 }
    color_ui = rgb { 177 116 82 }
}

DGE = {
	color = rgb { 150 20 11 }
    color_ui = rgb { 150 20 11 }
}

YNG = {
	color = rgb { 25 151 47 }
    color_ui = rgb { 25 151 47 }
}

ANH = {
	color = rgb { 197 178 107 }
    color_ui = rgb { 197 178 107 }
}

FUJ = {
	color = rgb { 86 98 147 }
    color_ui = rgb { 86 98 147 }
}

ZHE = {
	color = rgb { 95 109 174 }
    color_ui = rgb { 95 109 174 }
}

JIA = {
	color = rgb { 204 102 102 }
    color_ui = rgb { 204 102 102 }
}

JGS = {
	color = rgb { 153 153 51 }
    color_ui = rgb { 153 153 51 }
}

GAN = {
	color = rgb { 160 9 34 }
	color_ui = rgb { 189 17 62 }
}

NGX = {
	color = rgb { 122 17 71 }
	color_ui = rgb { 150 21 87 }
}

SUI = {
	color = rgb { 43 135 25 }
	color_ui = rgb { 66 158 58 }
}

CHR = {
	color = rgb { 40 30 104 }
	color_ui = rgb { 49 36 127 }
}

ZHI = {
	color = rgb { 165 165 81 }
	color_ui = rgb { 181 181 96 }
}

SHX = {
	color = rgb { 59 67 206 }
	color_ui = rgb { 65 73 226 }
}

SHA = {
	color = rgb { 219 203 32 }
	color_ui = rgb { 242 225 36 }
}

REH = {
	color = rgb { 166 81 45 }
	color_ui = rgb { 166 81 45 }
}

HNN = {
	color = rgb { 108 202 225 }
	color_ui = rgb { 108 202 225 }
}

JLN = {
	color = rgb { 255 204 204 }
	color_ui = rgb { 255 204 204 }
}

HEI = {
	color = rgb { 255 222 169 }
	color_ui = rgb { 255 222 169 }
}

MRT = {
	color = rgb { 173 53 91 }
	color_ui = rgb { 184 206 133 }
}

ADR = {
	color = rgb { 14 209 69 }
	color_ui = rgb { 184 206 133 }
}

BRK = {
	color = rgb { 255 127 39 }
	color_ui = rgb { 186 197 139 }
}

TGN = {
	color = rgb { 255 174 200 }
	color_ui = rgb { 190 210 157 }
}

KKH = {
	color = rgb { 150 163 21 }
	color_ui = rgb { 150 163 21 }
}

KAA = {
	color = rgb { 200 180 65 }
	color_ui = rgb { 200 180 65 }
}

SGU = {
	color = rgb { 233 214 72 }
	color_ui = rgb { 233 214 72 }
}

KND = {
	color = rgb { 115 153 78 }
	color_ui = rgb { 115 153 78 }
}

MSA = {
	color = rgb { 129 191 161 }
	color_ui = rgb { 129 191 161 }
}

DOG = {
	color = rgb { 138 71 29 }
	color_ui = rgb { 138 71 29 }
}

KAD = {
	color = rgb { 69 108 128 }
	color_ui = rgb { 69 108 128 }
}

KAT = {
	color = rgb { 87 153 71 }
	color_ui = rgb { 87 153 71 }
}

NGR = {
	color = rgb { 166 87 8 }
	color_ui = rgb { 166 87 8 }
}
DMG = {
	color = rgb { 128 107 174 }
	color_ui = rgb { 128 107 174 }
}
DOS = {
	color = rgb { 95 34 16 }
	color_ui = rgb { 95 34 16 }
}
AGA = {
	color = rgb { 108 147 46 }
	color_ui = rgb { 108 147 46 }
}
KDI = {
	color = rgb { 209 194 33 }
	color_ui = rgb { 209 194 33 }
}

MRD = {
	color = rgb { 255 148 112 }
	color_ui = rgb { 255 148 112 }
}
CHA = {
	color = rgb { 204 197 63 }
	color_ui = rgb { 204 197 63 }
}

WAD = {
	color = rgb { 131 101 85 }
	color_ui = rgb { 131 101 85 }
}
BAG = {
	color = rgb { 177 149 188 }
	color_ui = rgb { 177 149 188 }
}

BJC = {
	color = rgb { 212 180 52 }
	color_ui = rgb { 212 180 52 }
}

CSC = {
	color = rgb { 64 176 1 }
	color_ui = rgb { 64 176 1 }
}

RGR = {
	color = rgb { 123 142 175 }
	color_ui = rgb { 123 142 175 }
}

SON = {
	color = rgb { 223 142 175 }
	color_ui = rgb { 223 142 175 }
}

YUC = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }
}

ZAC = {
	color = rgb { 173 173 242 }
	color_ui = rgb { 173 173 242 }
}

TAB = {
	color = rgb { 16 176 192 }
	color_ui = rgb { 16 176 192 }
}

JOH = {
	color = rgb { 69 80 169 }
	color_ui = rgb { 69 80 169 }
}

TER = {
	color = rgb { 46 139 87 }
	color_ui = rgb { 46 139 87 }
}

KEL = {
	color = rgb { 183 110 121 }
	color_ui = rgb { 183 110 121 }
}

