#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#

SHG_add_to_municipal_council = {
	add_to_array = { SHG.municipal_council = THIS.id }
}

SHG_remove_from_municipal_council = {
	remove_from_array = { SHG.municipal_council = THIS.id }
}
collapse_niger = {
	825 = { add_core_of = AGA }
	999 = { add_core_of = AGA }
	832 = { add_core_of = AGA }
	824 = { add_core_of = AGA }
	515 = { add_core_of = AGA }
	1002 = { add_core_of = MRD }
	1003 = { add_core_of = DOS }
	822 = { add_core_of = DMG }
	1000 = { add_core_of = DMG }
	1001 = { add_core_of = DMG }
	1002 = { add_core_of = DMG }
	998 = { add_core_of = KDI }
	1004 = { add_core_of = KDI }
	1005 = { add_core_of = KDI }
	
	AGA = { transfer_state = 825 transfer_state = 999 transfer_state = 832 transfer_state = 824 transfer_state = 515 }
	AOF = {release = MRD}
	AOF = {release = DOS}
	AOF = {release = DMG}
	AOF = {release = KDI}
	AOF = {release = NGR}
}

collapse_chad = {
	1015 = { add_core_of = BAG }
	1014 = { add_core_of = BAG }
	1009 = { add_core_of = WAD }
	1010 = { add_core_of = WAD }
	1012 = { add_core_of = WAD }
	1013 = { add_core_of = WAD }
	
	
	AEF = {release = BAG}
	AEF = {release = WAD}
	AEF = {release = CHA}
}

collapse_mexico = {
	###CREATE THE CORES
	484 = { add_core_of = BJC}
	483 = { add_core_of = SON}
	479 = { add_core_of = RGR}
	480 = { add_core_of = RGR}
	1069 = { add_core_of = ZAC}
	1070 = { add_core_of = ZAC}
	799 = { add_core_of = TAB}
	798 = { add_core_of = YUC}
	797 = { add_core_of = YUC}
	474 = { add_core_of = YUC}
	797 = { add_core_of = CSC}

	#RELEASE TAGS
	MCT = { release = BJC }
	VIL = { release = SON }
	MEX = { release = RGR }
	MEX = { release = ZAC }
	PNR = { release = TAB }
	MCT = { release = YUC }
	YUC = { release = CSC }
}