rename_chinese_states = {
	619 = { #Kashgar
		set_state_name = state_619_wade_giles
	}
	916 = { #Aksu
		set_state_name = state_916_wade_giles
	}
	923 = { #Ili
		set_state_name = state_923_wade_giles
	}
	617 = { #Dihua
		set_state_name = state_617_wade_giles
	}
	924 = { #Tacheng
		set_state_name = state_924_wade_giles
	}
	618 = { #Altay
		set_state_name = state_618_wade_giles
	}
	921 = { #Turpan
		set_state_name = state_921_wade_giles
	}
}

rename_chinese_states_postal = {}
rename_chinese_states_pinyin = {}