division_template = {
	name = "Ciidamada lugta"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Qaybta buuraha"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

division_template = {
	name = "Qeybta fardooleyda"

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "1. Ciidamada lugta"
		location = 13294
		division_template = "Ciidamada lugta"
		start_experience_factor = 0.2

	}
	division = {
		name = "2. Ciidamada lugta"
		location = 13295
		division_template = "Ciidamada lugta"
		start_experience_factor = 0.2

	}
	
	division = {
		name = "3 .Ciidamada lugta"
		location = 13296
		division_template = "Ciidamada lugta"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1. Qaybta buuraha"
		location = 13293
		division_template = "Qaybta buuraha"
		start_experience_factor = 0.1

	}

	division = {
		name = "2. Qaybta buuraha"
		location = 13297
		division_template = "Qaybta buuraha"
		start_experience_factor = 0.1

	}

	division = {
		name = "Qeybta fardooleyda"
		location = 4995
		division_template = "Qeybta fardooleyda"
		start_experience_factor = 0.1

	}
}