division_template = {
	name = "Igirenya Kifili"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}

division_template = {
	name = "Terara Birigēdi"

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "1. Igirenya Kifili"
		location = 5041
		division_template = "Igirenya Kifili"
		start_experience_factor = 0.2

	}
	division = {
		name = "2. Igirenya Kifili"
		location = 13288
		division_template = "Igirenya Kifili"
		start_experience_factor = 0.2

	}
	
	division = {
		name = "3 .Igirenya Kifili"
		location = 13289
		division_template = "Igirenya Kifili"
		start_experience_factor = 0.5

	}
	
	division = {
		name = "1. Terara Birigēdi"
		location = 13290
		division_template = "Igirenya Kifili"
		start_experience_factor = 0.1

	}
}