division_template = {
	name = "Dastebandi Savareh"
	division_names_group = PER_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "Dastebandi Sarbaze Piyade"
	division_names_group = PER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}
division_template = {
	name = "Dastebandi Sarbaze Piyade (Art.)"
	division_names_group = PER_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Gendarmerie"
	division_names_group = PER_MTN_01
	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
		mountaineers = { x = 1 y = 0 }
		mountaineers = { x = 1 y = 1 }
		mountaineers = { x = 1 y = 2 }
	}
	priority = 2
}

units = {
	division = {
		name = "Division of Freedom"
		location = 1896
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "Azeri Brigade"
		location = 4755
		division_template = "Dastebandi Savareh"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}
	
	division = {
		name = "Kurdish Regiment"
		location = 7604
		division_template = "Dastebandi Sarbaze Piyade"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
	}

}
