division_template = {
	name = "Domobranstvo"

	division_names_group = CRO_DOM_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Ustase"

	division_names_group = CRO_UST_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
	priority = 2
}
units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 20
		}
		location = 11581
		division_template = "Ustase"
		start_experience_factor = 0.4
	}
}