### Templates
division_template = {
	name = "Rongyos Gárda"	#territorial army infantry division
	division_names_group = HUN_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 2
}
division_template = {
	name = "Milicia osztály"		#border guard
	division_names_group = HUN_GAR_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	priority = 1
}

division_template = {
	name = "Lovas hadosztály"		
	division_names_group = HUN_CAV_01
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
	}
}

units = {
	division= {	
		name = "1. Rongyos Gárda"
		location = 11630
		division_template = "Rongyos Gárda"
		start_experience_factor = 0.1

	}
	
	division= {	
		name = "2. Rongyos Gárda"
		location = 11630
		division_template = "Rongyos Gárda"
		start_experience_factor = 0.1

	}
	
	division= {	
		name = "3. Rongyos Gárda"
		location = 9661
		division_template = "Rongyos Gárda"
		start_experience_factor = 0.1

	}
	
	division= {	
		name = "4. Rongyos Gárda"
		location = 9661
		division_template = "Milicia osztály"
		start_experience_factor = 0.1

	}
	
	division= {	
		name = "5. Rongyos Gárda"
		location = 3700
		division_template = "Milicia osztály"
		start_experience_factor = 0.1

	}
	
	division= {	
		name = "6. Rongyos Gárda"
		location = 3700
		division_template = "Lovas hadosztály"
		start_experience_factor = 0.1

	}
}
	
