
division_template = {
	name = "Zandarmerija"

	division_names_group = SER_ZAN_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	priority = 0
}
division_template = {
	name = "Pesadijska Divizija"

	division_names_group = SER_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 } 
		artillery = { x = 0 y = 1 }  
	}
}
division_template = {
	name = "Gorska Pesadija"

	division_names_group = SER_MTN_01

	regiments = {
		mountaineers = { x = 0 y = 0 }
		mountaineers = { x = 0 y = 1 }
		mountaineers = { x = 0 y = 2 }
	}
	support = {
		recon = { x = 0 y = 0 }
	}
}
division_template = {

	division_names_group = SER_CAV_01

	name = "Konjička Divizija"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {

	division_names_group = SER_CAV_02

	name = "Mešana Konjička Divizija"
	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}
division_template = {
	name = "Tenkovski Bataljon"

	division_names_group = SER_ARM_01

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
division_template = {
	name = "Tenkovska Divizija"

	division_names_group = SER_ARM_02

	regiments = {
		light_armor = { x = 0 y = 0 }
		light_armor = { x = 0 y = 1 }
		light_armor = { x = 1 y = 0 }
		light_armor = { x = 1 y = 1 }
		light_armor = { x = 2 y = 0 }
		light_armor = { x = 2 y = 1 }
	}
	support = {
		artillery = { x = 0 y = 0 }
	}
}

units = {
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Zandarmerija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 9809
		division_template = "Zandarmerija"
		start_experience_factor = 0.1
		start_equipment_factor = 0.9
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 619
		division_template = "Pesadijska Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.4
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 9602
		division_template = "Konjička Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 2
		}
		location = 6940
		division_template = "Konjička Divizija"
		start_experience_factor = 0.2
		start_equipment_factor = 0.7
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 630
		division_template = "Tenkovski Bataljon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.2
	}
	division = {
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 11586
		division_template = "Tenkovski Bataljon"
		start_experience_factor = 0.3
		start_equipment_factor = 0.3
	}
}

air_wings = {
	107 = {
		fighter_equipment_0 = {
			owner = "SER" 
			amount = 12
		}
	}
}

﻿units= {
	fleet = {
		name = "Kraljevska Mornarica"			
		naval_base = 9809
		task_force = {				
			name = "Kraljevska Mornarica"			
			location = 9809
			ship = { name = "KB Beograd" definition = light_cruiser equipment = { light_cruiser_1 = { amount = 1 owner = SER } } }		
			ship = { name = "KB Novi Sad" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SER } } }				
			ship = { name = "KB Pristina" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SER } } }				
			ship = { name = "KB Nis" definition = submarine equipment = { submarine_1 = { amount = 1 owner = SER } } }				
		}				
	}
} 

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SER"
		}
		requested_factories = 1
		progress = 0.27
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment_1
			creator = "SER"
		}
		requested_factories = 1
		progress = 0.76
		efficiency = 100
	}
}