division_template = {
	name = "Pjesadija"
	is_locked = yes
	division_names_group = SLV_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}
units = {
	division = {
		name = "Ljubljanska Milicija"
		location = 9596
		division_template = "Pjesadija"
		start_experience_factor = 0.5
	}
	division = {
		name = "Mariborska Milicija"
		location = 665
		division_template = "Pjesadija"
		start_experience_factor = 0.5
	}
}