division_template = {
	name = "División del Norte"

	division_names_group = SPAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Brigada Agrarista"

	division_names_group = MEX_INF_02

	#is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 0
}

division_template = {
	name = "División de Caballería"

	division_names_group = SPAN_CAV_01

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }
		cavalry = { x = 1 y = 0 }
		cavalry = { x = 1 y = 1 }
		cavalry = { x = 1 y = 2 }
	}
	support = {
       	artillery = { x = 0 y = 0 }
	}
}

units = {
	##### Ejército Mexicano #####
	division = {
		location = 10830
		division_template = "División del Norte"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	
	division = {
		location = 4977
		division_template = "División del Norte"
		start_experience_factor = 0.5
		start_equipment_factor = 1
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {
		location = 4898
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {
		location = 12850
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}

	division = {
		location = 12897
		division_template = "Brigada Agrarista"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
	
	division = {
		location = 10916
		division_template = "División de Caballería"
		start_experience_factor = 0.1
		start_equipment_factor = 0.6
		force_equipment_variants = { infantry_equipment_0 = { owner = "USA" } }
	}
}

	

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "VIL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = artillery_equipment_1
			creator = "VIL"
		}
		requested_factories = 1
		progress = 0.20
		efficiency = 100
	}

}
